<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spring AOP 详解 | 七十二時</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Never put off until tomorrow what you can do today">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a7146319.css" as="style"><link rel="preload" href="/assets/js/app.c06b0f17.js" as="script"><link rel="preload" href="/assets/js/5.60ba17b8.js" as="script"><link rel="preload" href="/assets/js/1.7661ea60.js" as="script"><link rel="preload" href="/assets/js/14.b0107384.js" as="script"><link rel="preload" href="/assets/js/12.7cf5d53c.js" as="script"><link rel="prefetch" href="/assets/js/10.bf7d4169.js"><link rel="prefetch" href="/assets/js/11.5243378f.js"><link rel="prefetch" href="/assets/js/13.5e7074f4.js"><link rel="prefetch" href="/assets/js/15.19a52165.js"><link rel="prefetch" href="/assets/js/16.0b9f21b3.js"><link rel="prefetch" href="/assets/js/17.435e8550.js"><link rel="prefetch" href="/assets/js/18.8b78c4ed.js"><link rel="prefetch" href="/assets/js/19.c5a49905.js"><link rel="prefetch" href="/assets/js/2.d4d04e5b.js"><link rel="prefetch" href="/assets/js/20.bc9d5ea9.js"><link rel="prefetch" href="/assets/js/21.d4f5cf2e.js"><link rel="prefetch" href="/assets/js/22.9a57fc67.js"><link rel="prefetch" href="/assets/js/23.1238a38f.js"><link rel="prefetch" href="/assets/js/24.66913a31.js"><link rel="prefetch" href="/assets/js/25.4481b225.js"><link rel="prefetch" href="/assets/js/26.3dc2d1e2.js"><link rel="prefetch" href="/assets/js/27.c766f85f.js"><link rel="prefetch" href="/assets/js/28.abf117d7.js"><link rel="prefetch" href="/assets/js/29.0ed090e7.js"><link rel="prefetch" href="/assets/js/3.85691da0.js"><link rel="prefetch" href="/assets/js/30.24366e38.js"><link rel="prefetch" href="/assets/js/31.926a472b.js"><link rel="prefetch" href="/assets/js/32.4ed0c726.js"><link rel="prefetch" href="/assets/js/33.0034657d.js"><link rel="prefetch" href="/assets/js/34.82c7b76a.js"><link rel="prefetch" href="/assets/js/35.e889d441.js"><link rel="prefetch" href="/assets/js/36.8fb4409a.js"><link rel="prefetch" href="/assets/js/37.afb4afd2.js"><link rel="prefetch" href="/assets/js/38.d82a00f1.js"><link rel="prefetch" href="/assets/js/39.f04c96cd.js"><link rel="prefetch" href="/assets/js/40.48ed7059.js"><link rel="prefetch" href="/assets/js/41.901c962e.js"><link rel="prefetch" href="/assets/js/42.fe8a0124.js"><link rel="prefetch" href="/assets/js/43.fc97ad2e.js"><link rel="prefetch" href="/assets/js/44.fd0cf573.js"><link rel="prefetch" href="/assets/js/45.4350498d.js"><link rel="prefetch" href="/assets/js/46.ce68e9f0.js"><link rel="prefetch" href="/assets/js/47.8fb5c2ad.js"><link rel="prefetch" href="/assets/js/48.23b14faf.js"><link rel="prefetch" href="/assets/js/49.b34f6903.js"><link rel="prefetch" href="/assets/js/50.b484bd13.js"><link rel="prefetch" href="/assets/js/51.5042beb9.js"><link rel="prefetch" href="/assets/js/52.50ea9d57.js"><link rel="prefetch" href="/assets/js/53.aa5a9e31.js"><link rel="prefetch" href="/assets/js/54.2169e047.js"><link rel="prefetch" href="/assets/js/55.2ac948e4.js"><link rel="prefetch" href="/assets/js/56.d9d77436.js"><link rel="prefetch" href="/assets/js/57.453d05e9.js"><link rel="prefetch" href="/assets/js/6.fe652b67.js"><link rel="prefetch" href="/assets/js/7.b0ed7b8c.js"><link rel="prefetch" href="/assets/js/8.2f996208.js"><link rel="prefetch" href="/assets/js/9.223a722d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a7146319.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-497e2d48><div data-v-497e2d48><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-497e2d48 data-v-497e2d48><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-2bca7230 data-v-497e2d48 data-v-497e2d48><h3 class="title" data-v-2bca7230 data-v-2bca7230>七十二時</h3> <p class="description" data-v-2bca7230 data-v-2bca7230>Never put off until tomorrow what you can do today</p> <label id="box" class="inputBox" data-v-2bca7230 data-v-2bca7230><input type="password" value="" data-v-2bca7230> <span data-v-2bca7230>Konck! Knock!</span> <button data-v-2bca7230>OK</button></label> <div class="footer" data-v-2bca7230 data-v-2bca7230><span data-v-2bca7230><i class="iconfont reco-theme" data-v-2bca7230></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-2bca7230>vuePress-theme-reco</a></span> <span data-v-2bca7230><i class="iconfont reco-copyright" data-v-2bca7230></i> <a data-v-2bca7230><span data-v-2bca7230>lorraine</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-497e2d48><header class="navbar" data-v-497e2d48><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="七十二時" class="logo"> <span class="site-name">七十二時</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/框架/" class="nav-link"><i class="undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java 并发/" class="nav-link"><i class="undefined"></i>
  Java 并发
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      知识库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/mysql-practice45/" class="nav-link"><i class="undefined"></i>
  MySQL 实战 45 讲
</a></li><li class="dropdown-item"><!----> <a href="/docs/java-concurrent-24/" class="nav-link"><i class="undefined"></i>
  Java 并发编程实战
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lorrainecyw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.yuque.com/lorrainecyw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont blog-yuque1"></i>
  yuque
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-497e2d48></div> <aside class="sidebar" data-v-497e2d48><div class="personal-info-wrapper" data-v-369961b3 data-v-497e2d48><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-369961b3> <h3 class="name" data-v-369961b3>
    lorraine
  </h3> <div class="num" data-v-369961b3><div data-v-369961b3><h3 data-v-369961b3>43</h3> <h6 data-v-369961b3>Articles</h6></div> <div data-v-369961b3><h3 data-v-369961b3>9</h3> <h6 data-v-369961b3>Tags</h6></div></div> <ul class="social-links" data-v-369961b3></ul> <hr data-v-369961b3></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/框架/" class="nav-link"><i class="undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java 并发/" class="nav-link"><i class="undefined"></i>
  Java 并发
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      知识库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/mysql-practice45/" class="nav-link"><i class="undefined"></i>
  MySQL 实战 45 讲
</a></li><li class="dropdown-item"><!----> <a href="/docs/java-concurrent-24/" class="nav-link"><i class="undefined"></i>
  Java 并发编程实战
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lorrainecyw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.yuque.com/lorrainecyw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont blog-yuque1"></i>
  yuque
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-2bca7230 data-v-497e2d48><h3 class="title" data-v-2bca7230 data-v-2bca7230>Spring AOP 详解</h3> <!----> <label id="box" class="inputBox" data-v-2bca7230 data-v-2bca7230><input type="password" value="" data-v-2bca7230> <span data-v-2bca7230>Konck! Knock!</span> <button data-v-2bca7230>OK</button></label> <div class="footer" data-v-2bca7230 data-v-2bca7230><span data-v-2bca7230><i class="iconfont reco-theme" data-v-2bca7230></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-2bca7230>vuePress-theme-reco</a></span> <span data-v-2bca7230><i class="iconfont reco-copyright" data-v-2bca7230></i> <a data-v-2bca7230><span data-v-2bca7230>lorraine</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-497e2d48><main class="page"><section><div class="page-title"><h1 class="title">Spring AOP 详解</h1> <div data-v-0e9e7a9f><i class="iconfont reco-account" data-v-0e9e7a9f><span data-v-0e9e7a9f>lorraine</span></i> <i class="iconfont reco-date" data-v-0e9e7a9f><span data-v-0e9e7a9f>2022-05-30</span></i> <!----> <i class="tags iconfont reco-tag" data-v-0e9e7a9f><span class="tag-item" data-v-0e9e7a9f>Spring</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="对-aop-的理解"><a href="#对-aop-的理解" class="header-anchor">#</a> 对 AOP 的理解</h2> <p>AOP 即为面向切面编程，它将与业务模块无关却又为业务模块所共用的逻辑封装起来，形成一个切面，使原来的业务功能更加强大（<code>增强</code>），减少重复代码，降低模块间的耦合度，有利于未来的可拓展性和可维护性
目标：通过允许横切关注点的分离，提高模块化，通过在代码前后的一些增强处理，实现对业务逻辑的隔离</p> <h2 id="spring-aop-是怎么实现的"><a href="#spring-aop-是怎么实现的" class="header-anchor">#</a> Spring AOP 是怎么实现的</h2> <p>Spring AOP 是通过 <strong>动态代理</strong> 实现的，有两种方式：JDK 动态代理、CGLIB 动态代理，除了这两种方式，也可以采用 AspectJ 来实现，因为 Spring 已经集成了 AspectJ 框架</p> <h3 id="jdk-动态代理和-cglib-动态代理的使用场景"><a href="#jdk-动态代理和-cglib-动态代理的使用场景" class="header-anchor">#</a> JDK 动态代理和 CGLIB 动态代理的使用场景</h3> <ol><li>如果要代理的类实现了接口，默认采用 JDK 动态代理，但也可以强制使用 CGLIB 动态代理（在 Spring 配置中加入<code>&lt;aop:aspectj-autoproxy proxyt-target-class=&quot;true&quot;/&gt;</code>）</li> <li>如果没有实现接口，那么就必须采用 CGLIB 动态代理</li></ol> <h3 id="jdk-动态代理"><a href="#jdk-动态代理" class="header-anchor">#</a> JDK 动态代理</h3> <h4 id="_1-实现原理"><a href="#_1-实现原理" class="header-anchor">#</a> 1. 实现原理</h4> <p>JDK 动态代理是基于 <strong>反射</strong> 实现的。JDK 通过反射机制生成一个代理类，这个代理类实现了类的全部接口，并且对接口中定义的方法进行了代理。当通过代理对象调用方法时，代理类底层会通过反射机制回调<code>InvocationHandler</code>接口的<code>invoke</code>方法
JDK 动态代理中最重要的两个组件，一个是<code>InvocationHandler</code>接口，一个是<code>Proxy</code>类。通过编写一个类实现<code>InvocationHandler</code>接口，然后重写<code>invoke</code>方法，而这个方法就是提供的代理方法；然后通过<code>Proxy</code>的<code>newProxyInstance</code>方法返回一个代理对象</p> <h4 id="_2-优点"><a href="#_2-优点" class="header-anchor">#</a> 2. 优点</h4> <ul><li>不需要安装依赖，是 JDK 原生的</li> <li>生成代理类的速度比 CGLIB 代理块</li></ul> <h4 id="_3-缺点"><a href="#_3-缺点" class="header-anchor">#</a> 3. 缺点</h4> <ul><li>要代理的类必须实现一个接口才能使用 JDK 动态代理</li> <li>对于接口中没有定义的方法无法实现代理，即使为其配置了切面也是如此</li> <li>由于使用了反射机制，执行代理方法的速度相比 CGLIB 来说较慢</li></ul> <h4 id="_4-测试"><a href="#_4-测试" class="header-anchor">#</a> 4. 测试</h4> <p>创建一个接口<code>Animal</code></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
	<span class="token comment">//接口里的方法不能被final修饰</span>
    <span class="token keyword">void</span> <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>创建<code>Animal</code>接口的实现类<code>Dog</code></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token keyword">implements</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;wang wang wang&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>创建<code>AnimalInvocationHandler</code>实现<code>InvocationHandler</code>接口，重写<code>invoke</code>方法，并进行一些增强处理</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AnimalInvocationHandler</span> <span class="token keyword">implements</span> <span class="token class-name">InvocationHandler</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">Animal</span> animal<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">AnimalInvocationHandler</span><span class="token punctuation">(</span><span class="token class-name">Animal</span> animal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>animal <span class="token operator">=</span> animal<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">invoke</span><span class="token punctuation">(</span><span class="token class-name">Object</span> proxy<span class="token punctuation">,</span> <span class="token class-name">Method</span> method<span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Throwable</span> <span class="token punctuation">{</span>
        <span class="token class-name">Object</span> res <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token function">before</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            res <span class="token operator">=</span> method<span class="token punctuation">.</span><span class="token function">invoke</span><span class="token punctuation">(</span>animal<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">after</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">exception</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">return</span> res<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">before</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;before animal&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">after</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;after animal&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">exception</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;throw exception&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><p>编写测试方法，进行测试</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JDKTest</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Dog</span> dog <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Animal</span> animal <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Animal</span><span class="token punctuation">)</span> <span class="token class-name">Proxy</span><span class="token punctuation">.</span><span class="token function">newProxyInstance</span><span class="token punctuation">(</span>dog<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getClassLoader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> dog<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getInterfaces</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">AnimalInvocationHandler</span><span class="token punctuation">(</span>dog<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        animal<span class="token punctuation">.</span><span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;-------------------------------&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>animal<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getSuperclass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>运行结果如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>before animal
wang wang wang
after animal
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
<span class="token keyword">class</span> <span class="token class-name"><span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>reflect<span class="token punctuation">.</span></span>Proxy</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>可以看出来通过 JDK 动态代理生成的代理类继承了<code>Proxy</code>类，并且代理对象是<code>Animal</code>类型的，也就是接口的类型，所以说在接口中没有定义的方法都无法被代理</p> <h3 id="cglib-动态代理"><a href="#cglib-动态代理" class="header-anchor">#</a> CGLIB 动态代理</h3> <h4 id="_1-实现原理-2"><a href="#_1-实现原理-2" class="header-anchor">#</a> 1. 实现原理</h4> <p>底层通过 <strong>继承</strong> 实现。采用<code>ASM</code>字节码生成框架，直接对需要代理的类的字节码进行操作，生成这个类的一个子类，并重写类中所有可以重写的方法，在重写的过程中，将我们定义的额外的逻辑（切面代码）织入到方法中，对方法进行增强处理</p> <h4 id="_2-优点-2"><a href="#_2-优点-2" class="header-anchor">#</a> 2. 优点</h4> <ul><li>不需要实现接口就可以使用 CGLIB 动态代理</li> <li>类中实现的可以被重写的方法都可以被代理</li> <li>通过拦截父类的方法，织入横切逻辑，执行代理方法的速度比 JDK 动态代理快</li></ul> <h4 id="_3-缺点-2"><a href="#_3-缺点-2" class="header-anchor">#</a> 3. 缺点</h4> <ul><li>无法为不能被重写的方法生成代理方法，比如：被<code>final</code>修饰的方法、被<code>private</code>修饰的方法</li> <li>如果类被<code>final</code>修饰，那么就无法继承，无法使用 CGLIB 代理</li> <li>CGLIB 通过操作字节码生成代理类，所以生成代理类的速度被 JDK 动态代理慢</li></ul> <h4 id="_4-测试-2"><a href="#_4-测试-2" class="header-anchor">#</a> 4. 测试</h4> <p>创建一个类<code>Human</code></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Human</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;I am a human&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token string">&quot;Yes, you are&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//被final修饰的方法只能引用，不能重写</span>
    <span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">void</span> <span class="token function">goodbye</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;goodbye&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>创建自定义方法拦截器<code>HumanMethodInterceptor</code>，实现<code>MethodInterceptor</code>接口</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//MethodInterceptor：方法拦截器</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HumanMethodInterceptor</span> <span class="token keyword">implements</span> <span class="token class-name">MethodInterceptor</span> <span class="token punctuation">{</span>
    <span class="token comment">//methodProxy参数一般用来调用原来的对应方法的。比如可以methodProxy.invokeSuper(obj, args)</span>
    <span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">intercept</span><span class="token punctuation">(</span><span class="token class-name">Object</span> o<span class="token punctuation">,</span> <span class="token class-name">Method</span> method<span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token punctuation">]</span> objects<span class="token punctuation">,</span> <span class="token class-name">MethodProxy</span> methodProxy<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Throwable</span> <span class="token punctuation">{</span>
        <span class="token class-name">Object</span> res <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token function">before</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            res <span class="token operator">=</span> methodProxy<span class="token punctuation">.</span><span class="token function">invokeSuper</span><span class="token punctuation">(</span>o<span class="token punctuation">,</span> objects<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">after</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">exception</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
            <span class="token function">beforeReturning</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">return</span> res<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//前置通知</span>
    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">before</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;before human&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//后置通知</span>
    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">after</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;after human&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//返回前通知</span>
    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">beforeReturning</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;before return&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//异常通知</span>
    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">exception</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;find exception&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><p>编写测试方法，进行测试</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CglibTest</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testSay</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//Enhancer：字节码增强器，类似于Proxy类，用来创建代理对象</span>
        <span class="token class-name">Enhancer</span> enhancer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Enhancer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//通过create方法创建代理类</span>
        <span class="token class-name">Human</span> humanProxy <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Human</span><span class="token punctuation">)</span> enhancer<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">Human</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">HumanMethodInterceptor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> res <span class="token operator">=</span> humanProxy<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;-----------------------------------&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>humanProxy<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getSuperclass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testGoodbye</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//Enhancer：字节码增强器，类似于Proxy类，用来创建代理对象</span>
        <span class="token class-name">Enhancer</span> enhancer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Enhancer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//通过create方法创建代理类</span>
        <span class="token class-name">Human</span> humanProxy <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Human</span><span class="token punctuation">)</span> enhancer<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">Human</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">HumanMethodInterceptor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        humanProxy<span class="token punctuation">.</span><span class="token function">goodbye</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;-----------------------------------&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>humanProxy<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getSuperclass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>运行结果如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//运行testSay的结果</span>
before human
<span class="token class-name">I</span> am a human
after human
before <span class="token keyword">return</span>
<span class="token class-name">Yes</span><span class="token punctuation">,</span> you are
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
<span class="token keyword">class</span> <span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>lorraine<span class="token punctuation">.</span>springaop<span class="token punctuation">.</span>cglib<span class="token punctuation">.</span></span>Human</span> <span class="token comment">//父类是Human类</span>


<span class="token comment">//运行testGoodbye的结果</span>
goodbye
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
<span class="token keyword">class</span> <span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>lorraine<span class="token punctuation">.</span>springaop<span class="token punctuation">.</span>cglib<span class="token punctuation">.</span></span>Human</span> <span class="token comment">//父类仍然是Human类</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>可以看出 CGLIB 代理生成的代理类是<code>Human</code>的子类，即被代理类的子类。并且从<code>testGoodbye</code>运行的结果可以看出，配置的通知全都没有执行，说明生成的代理类并没有为<code>goodbye()</code>进行代理，因为被<code>final</code>修饰的方法不能被重写</p> <h2 id="aspectj-是如何实现的"><a href="#aspectj-是如何实现的" class="header-anchor">#</a> AspectJ 是如何实现的</h2> <p>AspectJ 是通过静态代理实现的，主要采用编译期织入，在编译期间将切面代码（增强代码）织入目标代码。除了编译期织入外，还可以编译后织入、类加载织入
编译期织入的过程：
<img src="https://cdn.jsdelivr.net/gh/lorrainecyw/PhotoStorage@main/blogImage/1654948174157-5b5c3118-83ae-4dfe-ae7c-5edc338dde96.jpeg" style="zoom:67%;">
ajc 编译器是通过 java 代码编写的，由于 javac 编译器无法识别 aspect 语法，所以编写了 ajc 编译器来识别 aspect 语法，并且 ajc 编译器是可以编译 java 文件的</p> <h3 id="基于-aspectj-的-spring-aop-简单实践"><a href="#基于-aspectj-的-spring-aop-简单实践" class="header-anchor">#</a> 基于 AspectJ 的 Spring AOP 简单实践</h3> <p>导入依赖</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-aop<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>创建接口和具体实现类</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
	<span class="token keyword">void</span> <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Cat</span> <span class="token keyword">implements</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
	<span class="token annotation punctuation">@Override</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;mow mow mow&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>创建切面类<code>AnimalAspect</code></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token annotation punctuation">@Aspect</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AnimalAspect</span> <span class="token punctuation">{</span>
    <span class="token comment">//为Cat类的所有方法都配置前置通知</span>
    <span class="token annotation punctuation">@Before</span><span class="token punctuation">(</span><span class="token string">&quot;execution(* com.lorraine.springaop.aspectj.Cat.*(..))&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">before</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;before animal&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

	<span class="token comment">//为Cat类的所有方法都配置后置通知</span>
    <span class="token annotation punctuation">@After</span><span class="token punctuation">(</span><span class="token string">&quot;execution(* com.lorraine.springaop.aspectj.Cat.*(..))&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">after</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;after animal&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>创建配置类<code>AopConfig</code>，开启 AspectJ 自动代理支持</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Configuration</span>
<span class="token annotation punctuation">@EnableAspectJAutoProxy</span>
<span class="token annotation punctuation">@ComponentScan</span><span class="token punctuation">(</span><span class="token string">&quot;com.lorraine.springaop&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AopConfig</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>进行测试</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@ComponentScan</span><span class="token punctuation">(</span><span class="token string">&quot;com.lorraine.springaop&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AspectjTest</span> <span class="token punctuation">{</span>
    <span class="token class-name">ApplicationContext</span> applicationContext <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AnnotationConfigApplicationContext</span><span class="token punctuation">(</span><span class="token class-name">AopConfig</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Animal</span> animal <span class="token operator">=</span> applicationContext<span class="token punctuation">.</span><span class="token function">getBean</span><span class="token punctuation">(</span><span class="token class-name">Animal</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        animal<span class="token punctuation">.</span><span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>运行结果如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>before animal
mow mow mow
after animal
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="spring-aop-和-aspectj-的区别"><a href="#spring-aop-和-aspectj-的区别" class="header-anchor">#</a> Spring AOP 和 AspectJ 的区别</h2> <ol><li>Spring AOP 是运行时增强，而 AspectJ 是编译时增强
<ol><li>Spring AOP 是在运行期间通过代理生成目标类，属于动态代理</li> <li>AspectJ 是在编译期间将切面代码织入目标代码中，属于静态代理</li></ol></li> <li>Spring AOP 仅支持<code>方法级</code>的织入，而AspectJ 功能强大，支持编织字段、方法、构造函数、静态初始值设定项、最终类 / 方法等</li> <li>Spring AOP 的性能远不及 AspectJ，AspectJ 快很多</li> <li>Spring AOP 比较简单，AspectJ 比较复杂</li></ol> <p><strong>注意</strong>
AspectJ 并不是 Spring AOP 的一部分，AspectJ 和 Spring AOP 是两种框架，只是 Spring 集成了 AspectJ 框架，可以使用 AspectJ 的注解，使用了aspect 来定义切面，使用 advice 来定义增强处理，但是 Spring AOP 并没有使用 AspectJ 的 ajc 编译器，底层仍然是采用动态代理实现</p> <h2 id="aop-的基本概念"><a href="#aop-的基本概念" class="header-anchor">#</a> AOP 的基本概念</h2> <ol><li><strong>关注点<code>Concern</code></strong>：系统中一个模块的行为（系统基于功能划分后的一个模块，整个系统的一部分）</li> <li><strong>横切关注点<code>Crosscutting Concern</code></strong>：关注点的一种，系统中的多个模块（整个系统的各个模块）都会用到的功能，例如事务管理、日志管理、数据传输、安全等</li> <li><strong>目标对象<code>Target</code></strong>：指将要被增强的对象，即包含业务逻辑的类或者对象。目标对象可能被一个或多个切面所通知</li> <li><strong>连接点<code>Joincut</code></strong>：被拦截的程序执行点。由于 Spring AOP 只支持方法类型的连接点，所以“连接点”相当于被拦截的方法</li> <li><strong>切入点（切点）<code>Pointcut</code></strong>：对连接点进行拦截的条件的定义（拦截哪些方法，确定哪些连接点要被拦截）</li> <li><strong>通知<code>Advice</code></strong>：拦截到连接点之后要执行的代码，Spring AOP 以拦截器来实现通知模型，并形成一个以连接点为中心的拦截链</li> <li><strong>织入<code>Weaving</code></strong>：将切面与业务代码（业务逻辑对象）连接起来，生成代理类。可以在编译时、类加载时、运行时进行织入，在编译期进行织入则为静态代理，在运行期进行织入则为动态代理</li> <li><strong>切面<code>Aspect</code></strong>：切面是一个横切关注点的模块化，包含了同一类型的不同增强方法。由切入点和通知组成，既包含了要拦截哪些连接点，又包含了拦截之后要进行的操作（横切逻辑），Spring AOP 就是执行切面的框架，它将切面所定义的横切逻辑织入切面所定义的连接点</li> <li><strong>增强器<code>Advisor</code></strong>：Advisor 是切面的另外一种实现，能够将通知以更为复杂的方式织入到目标对象中，是将通知包装为更复杂切面的装配器。Advisor 由切入点和通知组成。 Advisor 这个概念来自于 Spring 对  AOP的支撑，在 AspectJ 中是没有等价的概念的。Advisor 就像是一个小的自包含的切面，这个切面只有一个通知。切面自身通过一个 Bean 表示，并且必须实现一个默认接口</li></ol> <h2 id="通知有哪些类型"><a href="#通知有哪些类型" class="header-anchor">#</a> 通知有哪些类型</h2> <ol><li><code>@Before</code>：前置通知，在方法执行前调用</li> <li><code>@After</code>：后置通知，无论方法是否执行成功，都会调用</li> <li><code>@AfterThrowing</code>：方法执行抛出异常后通知，只有在抛出异常之后才会调用</li> <li><code>@AfterReturning</code>：方法执行成功后通知，只有方法成功返回后才会调用</li> <li><code>@Round</code>：环绕通知，在方法执行前和执行后都会通知</li></ol> <h2 id="aop-的执行顺序"><a href="#aop-的执行顺序" class="header-anchor">#</a> AOP 的执行顺序</h2> <p>执行成功时：<code>@Round</code>-&gt;<code>@before</code>-&gt; 业务 -&gt;<code>@AfterReturning</code>-&gt;<code>@After</code>-&gt;<code>@Round</code>
执行失败时：<code>@Round</code>-&gt;<code>@before</code>-&gt; 业务 -&gt;<code>@AfterThrowing</code>-&gt;<code>@After</code> <strong>注意：执行失败时最后没有执行<code>@Round</code></strong></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-d280c38c><li class="level-2" data-v-d280c38c><a href="/blogs/framework/spring/spring-aop-xiang-jie.html#对-aop-的理解" class="sidebar-link reco-side-对-aop-的理解" data-v-d280c38c>对 AOP 的理解</a></li><li class="level-2" data-v-d280c38c><a href="/blogs/framework/spring/spring-aop-xiang-jie.html#spring-aop-是怎么实现的" class="sidebar-link reco-side-spring-aop-是怎么实现的" data-v-d280c38c>Spring AOP 是怎么实现的</a></li><li class="level-3" data-v-d280c38c><a href="/blogs/framework/spring/spring-aop-xiang-jie.html#jdk-动态代理和-cglib-动态代理的使用场景" class="sidebar-link reco-side-jdk-动态代理和-cglib-动态代理的使用场景" data-v-d280c38c>JDK 动态代理和 CGLIB 动态代理的使用场景</a></li><li class="level-3" data-v-d280c38c><a href="/blogs/framework/spring/spring-aop-xiang-jie.html#jdk-动态代理" class="sidebar-link reco-side-jdk-动态代理" data-v-d280c38c>JDK 动态代理</a></li><li class="level-3" data-v-d280c38c><a href="/blogs/framework/spring/spring-aop-xiang-jie.html#cglib-动态代理" class="sidebar-link reco-side-cglib-动态代理" data-v-d280c38c>CGLIB 动态代理</a></li><li class="level-2" data-v-d280c38c><a href="/blogs/framework/spring/spring-aop-xiang-jie.html#aspectj-是如何实现的" class="sidebar-link reco-side-aspectj-是如何实现的" data-v-d280c38c>AspectJ 是如何实现的</a></li><li class="level-3" data-v-d280c38c><a href="/blogs/framework/spring/spring-aop-xiang-jie.html#基于-aspectj-的-spring-aop-简单实践" class="sidebar-link reco-side-基于-aspectj-的-spring-aop-简单实践" data-v-d280c38c>基于 AspectJ 的 Spring AOP 简单实践</a></li><li class="level-2" data-v-d280c38c><a href="/blogs/framework/spring/spring-aop-xiang-jie.html#spring-aop-和-aspectj-的区别" class="sidebar-link reco-side-spring-aop-和-aspectj-的区别" data-v-d280c38c>Spring AOP 和 AspectJ 的区别</a></li><li class="level-2" data-v-d280c38c><a href="/blogs/framework/spring/spring-aop-xiang-jie.html#aop-的基本概念" class="sidebar-link reco-side-aop-的基本概念" data-v-d280c38c>AOP 的基本概念</a></li><li class="level-2" data-v-d280c38c><a href="/blogs/framework/spring/spring-aop-xiang-jie.html#通知有哪些类型" class="sidebar-link reco-side-通知有哪些类型" data-v-d280c38c>通知有哪些类型</a></li><li class="level-2" data-v-d280c38c><a href="/blogs/framework/spring/spring-aop-xiang-jie.html#aop-的执行顺序" class="sidebar-link reco-side-aop-的执行顺序" data-v-d280c38c>AOP 的执行顺序</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.c06b0f17.js" defer></script><script src="/assets/js/5.60ba17b8.js" defer></script><script src="/assets/js/1.7661ea60.js" defer></script><script src="/assets/js/14.b0107384.js" defer></script><script src="/assets/js/12.7cf5d53c.js" defer></script>
  </body>
</html>
