<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>08 | 事务到底是隔离的还是不隔离的？ | 七十二時</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Never put off until tomorrow what you can do today">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a7146319.css" as="style"><link rel="preload" href="/assets/js/app.c06b0f17.js" as="script"><link rel="preload" href="/assets/js/5.60ba17b8.js" as="script"><link rel="preload" href="/assets/js/1.7661ea60.js" as="script"><link rel="preload" href="/assets/js/53.aa5a9e31.js" as="script"><link rel="preload" href="/assets/js/12.7cf5d53c.js" as="script"><link rel="prefetch" href="/assets/js/10.bf7d4169.js"><link rel="prefetch" href="/assets/js/11.5243378f.js"><link rel="prefetch" href="/assets/js/13.5e7074f4.js"><link rel="prefetch" href="/assets/js/14.b0107384.js"><link rel="prefetch" href="/assets/js/15.19a52165.js"><link rel="prefetch" href="/assets/js/16.0b9f21b3.js"><link rel="prefetch" href="/assets/js/17.435e8550.js"><link rel="prefetch" href="/assets/js/18.8b78c4ed.js"><link rel="prefetch" href="/assets/js/19.c5a49905.js"><link rel="prefetch" href="/assets/js/2.d4d04e5b.js"><link rel="prefetch" href="/assets/js/20.bc9d5ea9.js"><link rel="prefetch" href="/assets/js/21.d4f5cf2e.js"><link rel="prefetch" href="/assets/js/22.9a57fc67.js"><link rel="prefetch" href="/assets/js/23.1238a38f.js"><link rel="prefetch" href="/assets/js/24.66913a31.js"><link rel="prefetch" href="/assets/js/25.4481b225.js"><link rel="prefetch" href="/assets/js/26.3dc2d1e2.js"><link rel="prefetch" href="/assets/js/27.c766f85f.js"><link rel="prefetch" href="/assets/js/28.abf117d7.js"><link rel="prefetch" href="/assets/js/29.0ed090e7.js"><link rel="prefetch" href="/assets/js/3.85691da0.js"><link rel="prefetch" href="/assets/js/30.24366e38.js"><link rel="prefetch" href="/assets/js/31.926a472b.js"><link rel="prefetch" href="/assets/js/32.4ed0c726.js"><link rel="prefetch" href="/assets/js/33.0034657d.js"><link rel="prefetch" href="/assets/js/34.82c7b76a.js"><link rel="prefetch" href="/assets/js/35.e889d441.js"><link rel="prefetch" href="/assets/js/36.8fb4409a.js"><link rel="prefetch" href="/assets/js/37.afb4afd2.js"><link rel="prefetch" href="/assets/js/38.d82a00f1.js"><link rel="prefetch" href="/assets/js/39.f04c96cd.js"><link rel="prefetch" href="/assets/js/40.48ed7059.js"><link rel="prefetch" href="/assets/js/41.901c962e.js"><link rel="prefetch" href="/assets/js/42.fe8a0124.js"><link rel="prefetch" href="/assets/js/43.fc97ad2e.js"><link rel="prefetch" href="/assets/js/44.fd0cf573.js"><link rel="prefetch" href="/assets/js/45.4350498d.js"><link rel="prefetch" href="/assets/js/46.ce68e9f0.js"><link rel="prefetch" href="/assets/js/47.8fb5c2ad.js"><link rel="prefetch" href="/assets/js/48.23b14faf.js"><link rel="prefetch" href="/assets/js/49.b34f6903.js"><link rel="prefetch" href="/assets/js/50.b484bd13.js"><link rel="prefetch" href="/assets/js/51.5042beb9.js"><link rel="prefetch" href="/assets/js/52.50ea9d57.js"><link rel="prefetch" href="/assets/js/54.2169e047.js"><link rel="prefetch" href="/assets/js/55.2ac948e4.js"><link rel="prefetch" href="/assets/js/56.d9d77436.js"><link rel="prefetch" href="/assets/js/57.453d05e9.js"><link rel="prefetch" href="/assets/js/6.fe652b67.js"><link rel="prefetch" href="/assets/js/7.b0ed7b8c.js"><link rel="prefetch" href="/assets/js/8.2f996208.js"><link rel="prefetch" href="/assets/js/9.223a722d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a7146319.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-497e2d48><div data-v-497e2d48><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-497e2d48 data-v-497e2d48><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-2bca7230 data-v-497e2d48 data-v-497e2d48><h3 class="title" data-v-2bca7230 data-v-2bca7230>七十二時</h3> <p class="description" data-v-2bca7230 data-v-2bca7230>Never put off until tomorrow what you can do today</p> <label id="box" class="inputBox" data-v-2bca7230 data-v-2bca7230><input type="password" value="" data-v-2bca7230> <span data-v-2bca7230>Konck! Knock!</span> <button data-v-2bca7230>OK</button></label> <div class="footer" data-v-2bca7230 data-v-2bca7230><span data-v-2bca7230><i class="iconfont reco-theme" data-v-2bca7230></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-2bca7230>vuePress-theme-reco</a></span> <span data-v-2bca7230><i class="iconfont reco-copyright" data-v-2bca7230></i> <a data-v-2bca7230><span data-v-2bca7230>lorraine</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-497e2d48><header class="navbar" data-v-497e2d48><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="七十二時" class="logo"> <span class="site-name">七十二時</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/框架/" class="nav-link"><i class="undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java 并发/" class="nav-link"><i class="undefined"></i>
  Java 并发
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      知识库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/mysql-practice45/" class="nav-link router-link-active"><i class="undefined"></i>
  MySQL 实战 45 讲
</a></li><li class="dropdown-item"><!----> <a href="/docs/java-concurrent-24/" class="nav-link"><i class="undefined"></i>
  Java 并发编程实战
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lorrainecyw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.yuque.com/lorrainecyw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont blog-yuque1"></i>
  yuque
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-497e2d48></div> <aside class="sidebar" data-v-497e2d48><div class="personal-info-wrapper" data-v-369961b3 data-v-497e2d48><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-369961b3> <h3 class="name" data-v-369961b3>
    lorraine
  </h3> <div class="num" data-v-369961b3><div data-v-369961b3><h3 data-v-369961b3>43</h3> <h6 data-v-369961b3>Articles</h6></div> <div data-v-369961b3><h3 data-v-369961b3>9</h3> <h6 data-v-369961b3>Tags</h6></div></div> <ul class="social-links" data-v-369961b3></ul> <hr data-v-369961b3></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/框架/" class="nav-link"><i class="undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java 并发/" class="nav-link"><i class="undefined"></i>
  Java 并发
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      知识库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/mysql-practice45/" class="nav-link router-link-active"><i class="undefined"></i>
  MySQL 实战 45 讲
</a></li><li class="dropdown-item"><!----> <a href="/docs/java-concurrent-24/" class="nav-link"><i class="undefined"></i>
  Java 并发编程实战
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lorrainecyw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.yuque.com/lorrainecyw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont blog-yuque1"></i>
  yuque
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/mysql-practice45/" aria-current="page" class="sidebar-link">专栏介绍</a></li><li><a href="/docs/mysql-practice45/01.html" class="sidebar-link">01 | 基础架构：一条 SQL 查询语句是如何执行的？</a></li><li><a href="/docs/mysql-practice45/02.html" class="sidebar-link">02 | 日志系统：一条SQL更新语句是如何执行的？</a></li><li><a href="/docs/mysql-practice45/03.html" class="sidebar-link">03 | 事务隔离：为什么你改了我还看不见？</a></li><li><a href="/docs/mysql-practice45/04.html" class="sidebar-link">04 | 深入浅出索引（上）</a></li><li><a href="/docs/mysql-practice45/05.html" class="sidebar-link">05 | 深入浅出索引（下）</a></li><li><a href="/docs/mysql-practice45/06.html" class="sidebar-link">06 | 全局锁和表锁：给表加个字段怎么有这么多阻碍？</a></li><li><a href="/docs/mysql-practice45/07.html" class="sidebar-link">07 | 行锁功过：怎么减少行锁对性能的影响？</a></li><li><a href="/docs/mysql-practice45/08.html" aria-current="page" class="active sidebar-link">08 | 事务到底是隔离的还是不隔离的？</a></li><li><a href="/docs/mysql-practice45/09.html" class="sidebar-link">09 | 普通索引和唯一索引，应该怎么选择？</a></li><li><a href="/docs/mysql-practice45/10.html" class="sidebar-link">10 | MySQL 为什么有时候会选错索引</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-2bca7230 data-v-497e2d48><h3 class="title" data-v-2bca7230 data-v-2bca7230>08 | 事务到底是隔离的还是不隔离的？</h3> <!----> <label id="box" class="inputBox" data-v-2bca7230 data-v-2bca7230><input type="password" value="" data-v-2bca7230> <span data-v-2bca7230>Konck! Knock!</span> <button data-v-2bca7230>OK</button></label> <div class="footer" data-v-2bca7230 data-v-2bca7230><span data-v-2bca7230><i class="iconfont reco-theme" data-v-2bca7230></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-2bca7230>vuePress-theme-reco</a></span> <span data-v-2bca7230><i class="iconfont reco-copyright" data-v-2bca7230></i> <a data-v-2bca7230><span data-v-2bca7230>lorraine</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-497e2d48><main class="page"><section><div class="page-title"><h1 class="title">08 | 事务到底是隔离的还是不隔离的？</h1> <div data-v-0e9e7a9f><i class="iconfont reco-account" data-v-0e9e7a9f><span data-v-0e9e7a9f>lorraine</span></i> <i class="iconfont reco-date" data-v-0e9e7a9f><span data-v-0e9e7a9f>2022-06-05</span></i> <!----> <i class="tags iconfont reco-tag" data-v-0e9e7a9f><span class="tag-item" data-v-0e9e7a9f>索引</span></i></div></div> <div class="theme-reco-content content__default"><blockquote><p>阅读本讲时，可以回顾一下 03 讲，有利于理解事务及加深印象</p></blockquote> <p>MySQL 中有两个关于“视图”的概念：</p> <ul><li>一个是<code>view</code>。它是一个用查询语句定义的虚拟表，在调用的时候执行查询语句并生成结果。 创建视图的语法是<code>create view…</code>，而它的查询方法与表一样。</li> <li>另一个是 InnoDB 在实现 MVCC 时用到的一致性读视图，即<code>consistent read view</code>，用于支持 RC（Read Committed，提交读）和 RR（Repeatable Read，可重复读）隔离级别的实现</li></ul> <h2 id="快照在-mvcc-里是怎么工作的"><a href="#快照在-mvcc-里是怎么工作的" class="header-anchor">#</a> 快照在 MVCC 里是怎么工作的</h2> <p>“快照”是基于整个数据库的，创建的速度很快但是它并不是通过拷贝整个数据库来实现的</p> <h3 id="快照-的实现"><a href="#快照-的实现" class="header-anchor">#</a> “快照”的实现</h3> <h4 id="前缀知识"><a href="#前缀知识" class="header-anchor">#</a> 前缀知识</h4> <ol><li>InnoDB 中的每个事务都有唯一的一个事务 ID（<code>transaction id</code>），是事务在开始的时候向 InnoDB 的事务系统申请的，并且事务 ID 严格按照申请时间（启动时间）递增</li> <li>数据库表里的每行数据也有多个版本，每当事务更新某一行记录时，就会产生一个新的数据版本，这个新版本的事务 ID（<code>row trx_id</code>）为该事务的<code>transaction id</code>，并且旧版本也会保留，并且这个过程中会生成相应的 undolog，方便查看之前的数据版本</li></ol> <h4 id="具体实现-以-可重复读-隔离级别为例"><a href="#具体实现-以-可重复读-隔离级别为例" class="header-anchor">#</a> 具体实现（以“可重复读”隔离级别为例）</h4> <p>在实现上，InnoDB 为每个事务构建了一个数组，用来存放在事务启动的瞬间，当前正在活跃的事务 ID，活跃是指已经启动、但还未提交的事务。将这个数组中最小的事务 ID 设为低水位，当前系统已经创建的最大事务 ID +1 设为高水位（那么高水位 - 1 = 当前事务 ID）</p> <blockquote><p>这个视图数组和高水位一起组成了当前事务的一致性视图（read-view）</p></blockquote> <p>通过视图数组，可以判断数据的可见性规则如下（基于比较数据版本的<code>row trx_id</code>与当前事务 ID 的大小）</p> <ol><li>如果<code>row trx_id &lt; 低水位</code>，那么表示这个版本是由已提交的事务生成的，是可见的</li> <li>如果<code>row trx_id &gt;= 低水位 &amp;&amp; row trx_id &lt; 高水位</code> <ol><li>如果<code>row trx_id == 高水位 - 1</code>，那么表示这个版本是由当前事务生成的，是<strong>可见</strong>的</li> <li>如果<code>row trx_id</code>不在数组中，那么表示这个版本是由已提交的事务生成的，是<strong>可见</strong>的</li> <li>如果<code>row trx_id</code>在数组中，那么表示这个版本是由还未提交的事务生成的，是<strong>不可见</strong>的</li></ol></li> <li>如果<code>row trx_id &gt;= 高水位</code>，那么表示这个版本是由将来启动的事务生成的，是<strong>不可见</strong>的</li></ol> <p>这样即使事务从启动到提交的过程中，数据有发生改变，但是无论事务在什么时候查询，查到某行记录的结果都是不变的，这就叫做<strong>一致性读</strong>
InnoDB 就是利用了“所有数据都有多个版本”的特性，让当前事务就可以通过这个规则和<code>undolog</code>日志，拿到最近的“<strong>可见</strong>”数据版本，实现“秒级创建快照”的能力</p> <h2 id="事务在更新时候的逻辑"><a href="#事务在更新时候的逻辑" class="header-anchor">#</a> 事务在更新时候的逻辑</h2> <blockquote><p>重点：在更新的时候，都是先读后写的，读的是该记录当前的值，称为“当前读”</p></blockquote> <p>如果更新数据的时候不采用当前读，那么其他事务在该数据上进行的更新就会丢失，这是不行的
除了<code>update</code>语句，如果<code>select</code>语句加了锁（读锁、写锁），那么也是当前读
可重复读的核心：一致性读，事务更新数据的时候只能使用当前读，如果要更新的记录的行锁被其他事务所占用，那么需要等到其他事务提交之后，释放锁后才能够继续更新，在这之前会被阻塞等待</p> <h2 id="可重复读与提交读在逻辑上的区别"><a href="#可重复读与提交读在逻辑上的区别" class="header-anchor">#</a> 可重复读与提交读在逻辑上的区别</h2> <ul><li>在可重复读隔离级别下，只需要在事务开始的时候创建一致性视图，之后事务里的其他查询都共用这个一致性视图</li> <li>在提交读隔离级别下，每一个语句执行前都会重新算出一个新的视图</li></ul> <p><strong>例子</strong> <code>insert into t(id, k) values(1,1),(2,2);</code>，并且数据库的参数<code>autocommit</code>默认为 1</p> <table><thead><tr><th>事务 A</th> <th>事务 B</th> <th>事务 C</th></tr></thead> <tbody><tr><td><code>start transaction with consistent snapshot;</code></td> <td></td> <td></td></tr> <tr><td></td> <td><code>start transaction with consistent snapshot;</code></td> <td></td></tr> <tr><td></td> <td></td> <td><code>update t set k = k + 1 where id = 1;</code></td></tr> <tr><td></td> <td><code>update t set k = k + 1 where id = 1; select k from t where id = 1;</code></td> <td></td></tr> <tr><td><code>select k from t where id = 1; commit;</code></td> <td></td> <td></td></tr> <tr><td></td> <td><code>commit;</code></td> <td></td></tr></tbody></table> <ul><li>可重复读隔离级别下，事务 A 查询到的 k = 1，事务 B 查到的 k = 3</li> <li>提交读隔离级别下，事务 A 查询到的 k = 2，事务 B 查到的 k = 3</li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/mysql-practice45/07.html" class="prev">
            07 | 行锁功过：怎么减少行锁对性能的影响？
          </a></span> <span class="next"><a href="/docs/mysql-practice45/09.html">
            09 | 普通索引和唯一索引，应该怎么选择？
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-d280c38c><li class="level-2" data-v-d280c38c><a href="/docs/mysql-practice45/08.html#快照在-mvcc-里是怎么工作的" class="sidebar-link reco-side-快照在-mvcc-里是怎么工作的" data-v-d280c38c>快照在 MVCC 里是怎么工作的</a></li><li class="level-3" data-v-d280c38c><a href="/docs/mysql-practice45/08.html#快照-的实现" class="sidebar-link reco-side-快照-的实现" data-v-d280c38c>“快照”的实现</a></li><li class="level-2" data-v-d280c38c><a href="/docs/mysql-practice45/08.html#事务在更新时候的逻辑" class="sidebar-link reco-side-事务在更新时候的逻辑" data-v-d280c38c>事务在更新时候的逻辑</a></li><li class="level-2" data-v-d280c38c><a href="/docs/mysql-practice45/08.html#可重复读与提交读在逻辑上的区别" class="sidebar-link reco-side-可重复读与提交读在逻辑上的区别" data-v-d280c38c>可重复读与提交读在逻辑上的区别</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.c06b0f17.js" defer></script><script src="/assets/js/5.60ba17b8.js" defer></script><script src="/assets/js/1.7661ea60.js" defer></script><script src="/assets/js/53.aa5a9e31.js" defer></script><script src="/assets/js/12.7cf5d53c.js" defer></script>
  </body>
</html>
