<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>01 | 可见性、原子性、有序性问题：并发编程 Bug 的源头 | 七十二時</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Never put off until tomorrow what you can do today">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a7146319.css" as="style"><link rel="preload" href="/assets/js/app.c06b0f17.js" as="script"><link rel="preload" href="/assets/js/5.60ba17b8.js" as="script"><link rel="preload" href="/assets/js/1.7661ea60.js" as="script"><link rel="preload" href="/assets/js/18.8b78c4ed.js" as="script"><link rel="preload" href="/assets/js/12.7cf5d53c.js" as="script"><link rel="prefetch" href="/assets/js/10.bf7d4169.js"><link rel="prefetch" href="/assets/js/11.5243378f.js"><link rel="prefetch" href="/assets/js/13.5e7074f4.js"><link rel="prefetch" href="/assets/js/14.b0107384.js"><link rel="prefetch" href="/assets/js/15.19a52165.js"><link rel="prefetch" href="/assets/js/16.0b9f21b3.js"><link rel="prefetch" href="/assets/js/17.435e8550.js"><link rel="prefetch" href="/assets/js/19.c5a49905.js"><link rel="prefetch" href="/assets/js/2.d4d04e5b.js"><link rel="prefetch" href="/assets/js/20.bc9d5ea9.js"><link rel="prefetch" href="/assets/js/21.d4f5cf2e.js"><link rel="prefetch" href="/assets/js/22.9a57fc67.js"><link rel="prefetch" href="/assets/js/23.1238a38f.js"><link rel="prefetch" href="/assets/js/24.66913a31.js"><link rel="prefetch" href="/assets/js/25.4481b225.js"><link rel="prefetch" href="/assets/js/26.3dc2d1e2.js"><link rel="prefetch" href="/assets/js/27.c766f85f.js"><link rel="prefetch" href="/assets/js/28.abf117d7.js"><link rel="prefetch" href="/assets/js/29.0ed090e7.js"><link rel="prefetch" href="/assets/js/3.85691da0.js"><link rel="prefetch" href="/assets/js/30.24366e38.js"><link rel="prefetch" href="/assets/js/31.926a472b.js"><link rel="prefetch" href="/assets/js/32.4ed0c726.js"><link rel="prefetch" href="/assets/js/33.0034657d.js"><link rel="prefetch" href="/assets/js/34.82c7b76a.js"><link rel="prefetch" href="/assets/js/35.e889d441.js"><link rel="prefetch" href="/assets/js/36.8fb4409a.js"><link rel="prefetch" href="/assets/js/37.afb4afd2.js"><link rel="prefetch" href="/assets/js/38.d82a00f1.js"><link rel="prefetch" href="/assets/js/39.f04c96cd.js"><link rel="prefetch" href="/assets/js/40.48ed7059.js"><link rel="prefetch" href="/assets/js/41.901c962e.js"><link rel="prefetch" href="/assets/js/42.fe8a0124.js"><link rel="prefetch" href="/assets/js/43.fc97ad2e.js"><link rel="prefetch" href="/assets/js/44.fd0cf573.js"><link rel="prefetch" href="/assets/js/45.4350498d.js"><link rel="prefetch" href="/assets/js/46.ce68e9f0.js"><link rel="prefetch" href="/assets/js/47.8fb5c2ad.js"><link rel="prefetch" href="/assets/js/48.23b14faf.js"><link rel="prefetch" href="/assets/js/49.b34f6903.js"><link rel="prefetch" href="/assets/js/50.b484bd13.js"><link rel="prefetch" href="/assets/js/51.5042beb9.js"><link rel="prefetch" href="/assets/js/52.50ea9d57.js"><link rel="prefetch" href="/assets/js/53.aa5a9e31.js"><link rel="prefetch" href="/assets/js/54.2169e047.js"><link rel="prefetch" href="/assets/js/55.2ac948e4.js"><link rel="prefetch" href="/assets/js/56.d9d77436.js"><link rel="prefetch" href="/assets/js/57.453d05e9.js"><link rel="prefetch" href="/assets/js/6.fe652b67.js"><link rel="prefetch" href="/assets/js/7.b0ed7b8c.js"><link rel="prefetch" href="/assets/js/8.2f996208.js"><link rel="prefetch" href="/assets/js/9.223a722d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a7146319.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-497e2d48><div data-v-497e2d48><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-497e2d48 data-v-497e2d48><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-2bca7230 data-v-497e2d48 data-v-497e2d48><h3 class="title" data-v-2bca7230 data-v-2bca7230>七十二時</h3> <p class="description" data-v-2bca7230 data-v-2bca7230>Never put off until tomorrow what you can do today</p> <label id="box" class="inputBox" data-v-2bca7230 data-v-2bca7230><input type="password" value="" data-v-2bca7230> <span data-v-2bca7230>Konck! Knock!</span> <button data-v-2bca7230>OK</button></label> <div class="footer" data-v-2bca7230 data-v-2bca7230><span data-v-2bca7230><i class="iconfont reco-theme" data-v-2bca7230></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-2bca7230>vuePress-theme-reco</a></span> <span data-v-2bca7230><i class="iconfont reco-copyright" data-v-2bca7230></i> <a data-v-2bca7230><span data-v-2bca7230>lorraine</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-497e2d48><header class="navbar" data-v-497e2d48><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="七十二時" class="logo"> <span class="site-name">七十二時</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/框架/" class="nav-link"><i class="undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java 并发/" class="nav-link"><i class="undefined"></i>
  Java 并发
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      知识库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/mysql-practice45/" class="nav-link"><i class="undefined"></i>
  MySQL 实战 45 讲
</a></li><li class="dropdown-item"><!----> <a href="/docs/java-concurrent-24/" class="nav-link router-link-active"><i class="undefined"></i>
  Java 并发编程实战
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lorrainecyw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.yuque.com/lorrainecyw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont blog-yuque1"></i>
  yuque
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-497e2d48></div> <aside class="sidebar" data-v-497e2d48><div class="personal-info-wrapper" data-v-369961b3 data-v-497e2d48><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-369961b3> <h3 class="name" data-v-369961b3>
    lorraine
  </h3> <div class="num" data-v-369961b3><div data-v-369961b3><h3 data-v-369961b3>43</h3> <h6 data-v-369961b3>Articles</h6></div> <div data-v-369961b3><h3 data-v-369961b3>9</h3> <h6 data-v-369961b3>Tags</h6></div></div> <ul class="social-links" data-v-369961b3></ul> <hr data-v-369961b3></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/框架/" class="nav-link"><i class="undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java 并发/" class="nav-link"><i class="undefined"></i>
  Java 并发
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      知识库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/mysql-practice45/" class="nav-link"><i class="undefined"></i>
  MySQL 实战 45 讲
</a></li><li class="dropdown-item"><!----> <a href="/docs/java-concurrent-24/" class="nav-link router-link-active"><i class="undefined"></i>
  Java 并发编程实战
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lorrainecyw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.yuque.com/lorrainecyw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont blog-yuque1"></i>
  yuque
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/java-concurrent-24/" aria-current="page" class="sidebar-link">专栏介绍</a></li><li><a href="/docs/java-concurrent-24/01.html" aria-current="page" class="active sidebar-link">01 | 可见性、原子性、有序性问题：并发编程 Bug 的源头</a></li><li><a href="/docs/java-concurrent-24/02.html" class="sidebar-link">02 | Java 内存模型：解决可见性和有序性问题</a></li><li><a href="/docs/java-concurrent-24/03.html" class="sidebar-link">03 | 互斥锁（上）：解决原子性问题</a></li><li><a href="/docs/java-concurrent-24/04.html" class="sidebar-link">04 | 互斥锁（下）：如何用一把锁保护多个资源</a></li><li><a href="/docs/java-concurrent-24/05.html" class="sidebar-link">05 | 如何预防死锁</a></li><li><a href="/docs/java-concurrent-24/06.html" class="sidebar-link">06 | 用“等待-通知”机制优化循环等待</a></li><li><a href="/docs/java-concurrent-24/07.html" class="sidebar-link">07 | 性、活跃性以及性能问题</a></li><li><a href="/docs/java-concurrent-24/08.html" class="sidebar-link">08 | 管程：并发编程的万能钥匙</a></li><li><a href="/docs/java-concurrent-24/09.html" class="sidebar-link">09 | Java 线程（上）：Java 线程的生命周期</a></li><li><a href="/docs/java-concurrent-24/10.html" class="sidebar-link">10 | Java 线程（中）：创建多少线程合适</a></li><li><a href="/docs/java-concurrent-24/11.html" class="sidebar-link">11 | Java 线程（下）：为什么局部变量是线程安全的</a></li><li><a href="/docs/java-concurrent-24/12.html" class="sidebar-link">12 | 如何用面向对象思想写好并发程序</a></li><li><a href="/docs/java-concurrent-24/13.html" class="sidebar-link">13 | 答疑（注意点）</a></li><li><a href="/docs/java-concurrent-24/14.html" class="sidebar-link">14 | Lock 和 Condition（上）：隐藏在并发包中的管程</a></li><li><a href="/docs/java-concurrent-24/15.html" class="sidebar-link">15 | Lock 和 Condition（下）</a></li><li><a href="/docs/java-concurrent-24/16.html" class="sidebar-link">16 | Semaphore：如何快速实现一个限流器</a></li><li><a href="/docs/java-concurrent-24/17.html" class="sidebar-link">17 | ReadWriteLock</a></li><li><a href="/docs/java-concurrent-24/18.html" class="sidebar-link">18 | StampedLock：比读写锁性能更好</a></li><li><a href="/docs/java-concurrent-24/19.html" class="sidebar-link">19 | CountDownLatch 和 CyclicBarrier ：如何让多线程步调一致</a></li><li><a href="/docs/java-concurrent-24/20.html" class="sidebar-link">20 | 并发容器</a></li><li><a href="/docs/java-concurrent-24/21.html" class="sidebar-link">21 | 原子类：无锁工具类的典范</a></li><li><a href="/docs/java-concurrent-24/22.html" class="sidebar-link">22 | Executor 与线程池：如何创建正确的线程池</a></li><li><a href="/docs/java-concurrent-24/23.html" class="sidebar-link">23 | Future</a></li><li><a href="/docs/java-concurrent-24/24.html" class="sidebar-link">24 | CompletableFuture：异步编程</a></li><li><a href="/docs/java-concurrent-24/25.html" class="sidebar-link">25 | CompletionService：批量执行异步任务</a></li><li><a href="/docs/java-concurrent-24/26.html" class="sidebar-link">26 | Fork - Join：单机版的 MapReduce</a></li><li><a href="/docs/java-concurrent-24/27.html" class="sidebar-link">27 | 答疑（注意点）</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-2bca7230 data-v-497e2d48><h3 class="title" data-v-2bca7230 data-v-2bca7230>01 | 可见性、原子性、有序性问题：并发编程 Bug 的源头</h3> <!----> <label id="box" class="inputBox" data-v-2bca7230 data-v-2bca7230><input type="password" value="" data-v-2bca7230> <span data-v-2bca7230>Konck! Knock!</span> <button data-v-2bca7230>OK</button></label> <div class="footer" data-v-2bca7230 data-v-2bca7230><span data-v-2bca7230><i class="iconfont reco-theme" data-v-2bca7230></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-2bca7230>vuePress-theme-reco</a></span> <span data-v-2bca7230><i class="iconfont reco-copyright" data-v-2bca7230></i> <a data-v-2bca7230><span data-v-2bca7230>lorraine</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-497e2d48><main class="page"><section><div class="page-title"><h1 class="title">01 | 可见性、原子性、有序性问题：并发编程 Bug 的源头</h1> <div data-v-0e9e7a9f><i class="iconfont reco-account" data-v-0e9e7a9f><span data-v-0e9e7a9f>lorraine</span></i> <i class="iconfont reco-date" data-v-0e9e7a9f><span data-v-0e9e7a9f>2022-07-01</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>并发编程的三大特征：</p> <ul><li>可见性：当一个线程修改了某个变量的值，其他线程能立刻看到修改后的新值</li> <li>原子性：要么所有的操作都得到执行并且不被中断，要么全部不执行</li> <li>有序性：代码执行的先后顺序和编写的先后顺序一样</li></ul> <h2 id="源头之一-缓存导致的可见性问题"><a href="#源头之一-缓存导致的可见性问题" class="header-anchor">#</a> 源头之一：缓存导致的可见性问题</h2> <ol><li>在单核时代，所有的线程都是在一颗 CPU 上执行，操作的是同一个 CPU 的缓存，所以当一个线程修改了缓存中某个变量的值，其他线程就能够立刻看到修改后的新值。所以说，一个线程对缓存的写，对其他线程一定是可见的</li> <li>在多核时代，每颗 CPU 都有自己的缓存，因而不同线程操作的是不同的 CPU 缓存。所以如果线程 A 操作的是 CPU 1 上的缓存，线程 B 操作的是 CPU 2 上的缓存，那么线程 A 对变量的修改对于 B 来说就是不可见的了</li></ol> <h2 id="源头之二-线程切换带来的原子性问题"><a href="#源头之二-线程切换带来的原子性问题" class="header-anchor">#</a> 源头之二：线程切换带来的原子性问题</h2> <p>操作系统允许某个线程执行一段时间，等过了一个时间片后，就会重新选择一个线程来执行，这个过程为“线程切换”，进行“线程切换”可以防止由于执行长作业而导致的其他作业长时间得不到执行
现在基本采用高级语言编程，一条高级语言的执行往往需要多条 CPU 指令完成
例如完成<code>count += 1</code>，至少需要三条指令：</p> <ol><li>将变量 count 的值从内存中加载到 CPU 寄存器里</li> <li>将 count 的值 + 1</li> <li>将 count 的新值写入内存中（缓存机制可能导致写入的是 CPU 缓存而不是内存）</li></ol> <p>而操作系统进行“线程切换”可以发生在任何一条 CPU 指令执行完（而不是高级语言中的一条语句），如果内存中的 count = 0，且线程 A 在指令 1 执行完后进行了线程切换，那么结果会跟预期不一致，如下：
<img src="https://cdn.jsdelivr.net/gh/lorrainecyw/PhotoStorage@main/blogImage/1659341934664-4889f853-1561-4520-b00e-b2262e79927f.jpeg" alt=""></p> <p>所以说 CPU 能保证的原子性是 CPU 指令级别的，而非高级语言的语句级别的</p> <h2 id="源头之三-编译优化带来的有序性问题"><a href="#源头之三-编译优化带来的有序性问题" class="header-anchor">#</a> 源头之三：编译优化带来的有序性问题</h2> <p>有序性指的是程序按照代码的先后顺序来执行，但有时候编译器为了优化性能，会调整代码的执行顺序，例如<code>a = 7; b = 8;</code>会变成<code>b = 8; a = 7;</code>，一般来说，编译器调整了语句的执行顺序，但并不会影响程序的最终结果，但有时候会出现意想不到的 bug
例如【双重检查创建单例对象】这个例子，代码如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Singleton</span> <span class="token punctuation">{</span>
	
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">Singleton</span> instance<span class="token punctuation">;</span>
	
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">Singleton</span> <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>instance <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">synchronized</span><span class="token punctuation">(</span><span class="token class-name">Singleton</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token keyword">if</span><span class="token punctuation">(</span>instance <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
					instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">return</span> instance<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>假设线程 A 和线程 B 同时调用了<code>getInstance()</code>，这两个线程会发现<code>instance == null</code>，然后就会同时对<code>Singleton.class</code>加锁，只有一个线程能获得锁，假设是 A 获得了锁，那么 A 发现这时<code>instance</code>仍然等于 null，那么 A 会创建一个<code>Singleton</code>实例，然后释放锁。接下来 B 获得了锁，B 进行<code>instance == null</code>判断的时候，发现此时<code>instance != null</code>，于是 B 就不会再创建一个实例对象了
但是问题出现在<code>instance = new Singleton()</code>，我们认为的 new 操作有以下几步：</p> <ol><li>分配一块内存 M</li> <li>在内存 M 上初始化 Singleton 对象</li> <li>将 M 的地址赋值给 instance 变量</li></ol> <p>但是编译器优化后，执行的顺序却是这样的：</p> <ol><li>分配一块内存 M</li> <li>将 M 的地址赋值给 instance 变量</li> <li>在内存 M 上初始化 Singleton 对象</li></ol> <p>假设线程 A 先执行<code>getInstance()</code>，当执行完 new 操作的第二条指令的时候，发生了“线程切换”，也就是此时 instance 的值为 M 的地址，但是还没有初始化 Singleton 对象。线程切换到了线程 B 上，线程 B 执行<code>getInstance()</code>，判断<code>instance == null</code> 时，发现<code>instance != null</code>，就不会再进行下去了，此时的 instance 没有初始化过，如果这时访问 instance 就可能会触发空指针异常</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/java-concurrent-24/" class="prev router-link-active">
            专栏介绍
          </a></span> <span class="next"><a href="/docs/java-concurrent-24/02.html">
            02 | Java 内存模型：解决可见性和有序性问题
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-d280c38c><li class="level-2" data-v-d280c38c><a href="/docs/java-concurrent-24/01.html#源头之一-缓存导致的可见性问题" class="sidebar-link reco-side-源头之一-缓存导致的可见性问题" data-v-d280c38c>源头之一：缓存导致的可见性问题</a></li><li class="level-2" data-v-d280c38c><a href="/docs/java-concurrent-24/01.html#源头之二-线程切换带来的原子性问题" class="sidebar-link reco-side-源头之二-线程切换带来的原子性问题" data-v-d280c38c>源头之二：线程切换带来的原子性问题</a></li><li class="level-2" data-v-d280c38c><a href="/docs/java-concurrent-24/01.html#源头之三-编译优化带来的有序性问题" class="sidebar-link reco-side-源头之三-编译优化带来的有序性问题" data-v-d280c38c>源头之三：编译优化带来的有序性问题</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.c06b0f17.js" defer></script><script src="/assets/js/5.60ba17b8.js" defer></script><script src="/assets/js/1.7661ea60.js" defer></script><script src="/assets/js/18.8b78c4ed.js" defer></script><script src="/assets/js/12.7cf5d53c.js" defer></script>
  </body>
</html>
