<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>09 | Java 线程（上）：Java 线程的生命周期 | 七十二時</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Never put off until tomorrow what you can do today">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a7146319.css" as="style"><link rel="preload" href="/assets/js/app.c06b0f17.js" as="script"><link rel="preload" href="/assets/js/5.60ba17b8.js" as="script"><link rel="preload" href="/assets/js/1.7661ea60.js" as="script"><link rel="preload" href="/assets/js/26.3dc2d1e2.js" as="script"><link rel="preload" href="/assets/js/12.7cf5d53c.js" as="script"><link rel="prefetch" href="/assets/js/10.bf7d4169.js"><link rel="prefetch" href="/assets/js/11.5243378f.js"><link rel="prefetch" href="/assets/js/13.5e7074f4.js"><link rel="prefetch" href="/assets/js/14.b0107384.js"><link rel="prefetch" href="/assets/js/15.19a52165.js"><link rel="prefetch" href="/assets/js/16.0b9f21b3.js"><link rel="prefetch" href="/assets/js/17.435e8550.js"><link rel="prefetch" href="/assets/js/18.8b78c4ed.js"><link rel="prefetch" href="/assets/js/19.c5a49905.js"><link rel="prefetch" href="/assets/js/2.d4d04e5b.js"><link rel="prefetch" href="/assets/js/20.bc9d5ea9.js"><link rel="prefetch" href="/assets/js/21.d4f5cf2e.js"><link rel="prefetch" href="/assets/js/22.9a57fc67.js"><link rel="prefetch" href="/assets/js/23.1238a38f.js"><link rel="prefetch" href="/assets/js/24.66913a31.js"><link rel="prefetch" href="/assets/js/25.4481b225.js"><link rel="prefetch" href="/assets/js/27.c766f85f.js"><link rel="prefetch" href="/assets/js/28.abf117d7.js"><link rel="prefetch" href="/assets/js/29.0ed090e7.js"><link rel="prefetch" href="/assets/js/3.85691da0.js"><link rel="prefetch" href="/assets/js/30.24366e38.js"><link rel="prefetch" href="/assets/js/31.926a472b.js"><link rel="prefetch" href="/assets/js/32.4ed0c726.js"><link rel="prefetch" href="/assets/js/33.0034657d.js"><link rel="prefetch" href="/assets/js/34.82c7b76a.js"><link rel="prefetch" href="/assets/js/35.e889d441.js"><link rel="prefetch" href="/assets/js/36.8fb4409a.js"><link rel="prefetch" href="/assets/js/37.afb4afd2.js"><link rel="prefetch" href="/assets/js/38.d82a00f1.js"><link rel="prefetch" href="/assets/js/39.f04c96cd.js"><link rel="prefetch" href="/assets/js/40.48ed7059.js"><link rel="prefetch" href="/assets/js/41.901c962e.js"><link rel="prefetch" href="/assets/js/42.fe8a0124.js"><link rel="prefetch" href="/assets/js/43.fc97ad2e.js"><link rel="prefetch" href="/assets/js/44.fd0cf573.js"><link rel="prefetch" href="/assets/js/45.4350498d.js"><link rel="prefetch" href="/assets/js/46.ce68e9f0.js"><link rel="prefetch" href="/assets/js/47.8fb5c2ad.js"><link rel="prefetch" href="/assets/js/48.23b14faf.js"><link rel="prefetch" href="/assets/js/49.b34f6903.js"><link rel="prefetch" href="/assets/js/50.b484bd13.js"><link rel="prefetch" href="/assets/js/51.5042beb9.js"><link rel="prefetch" href="/assets/js/52.50ea9d57.js"><link rel="prefetch" href="/assets/js/53.aa5a9e31.js"><link rel="prefetch" href="/assets/js/54.2169e047.js"><link rel="prefetch" href="/assets/js/55.2ac948e4.js"><link rel="prefetch" href="/assets/js/56.d9d77436.js"><link rel="prefetch" href="/assets/js/57.453d05e9.js"><link rel="prefetch" href="/assets/js/6.fe652b67.js"><link rel="prefetch" href="/assets/js/7.b0ed7b8c.js"><link rel="prefetch" href="/assets/js/8.2f996208.js"><link rel="prefetch" href="/assets/js/9.223a722d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a7146319.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-497e2d48><div data-v-497e2d48><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-497e2d48 data-v-497e2d48><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-2bca7230 data-v-497e2d48 data-v-497e2d48><h3 class="title" data-v-2bca7230 data-v-2bca7230>七十二時</h3> <p class="description" data-v-2bca7230 data-v-2bca7230>Never put off until tomorrow what you can do today</p> <label id="box" class="inputBox" data-v-2bca7230 data-v-2bca7230><input type="password" value="" data-v-2bca7230> <span data-v-2bca7230>Konck! Knock!</span> <button data-v-2bca7230>OK</button></label> <div class="footer" data-v-2bca7230 data-v-2bca7230><span data-v-2bca7230><i class="iconfont reco-theme" data-v-2bca7230></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-2bca7230>vuePress-theme-reco</a></span> <span data-v-2bca7230><i class="iconfont reco-copyright" data-v-2bca7230></i> <a data-v-2bca7230><span data-v-2bca7230>lorraine</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-497e2d48><header class="navbar" data-v-497e2d48><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="七十二時" class="logo"> <span class="site-name">七十二時</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/框架/" class="nav-link"><i class="undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java 并发/" class="nav-link"><i class="undefined"></i>
  Java 并发
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      知识库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/mysql-practice45/" class="nav-link"><i class="undefined"></i>
  MySQL 实战 45 讲
</a></li><li class="dropdown-item"><!----> <a href="/docs/java-concurrent-24/" class="nav-link router-link-active"><i class="undefined"></i>
  Java 并发编程实战
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lorrainecyw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.yuque.com/lorrainecyw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont blog-yuque1"></i>
  yuque
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-497e2d48></div> <aside class="sidebar" data-v-497e2d48><div class="personal-info-wrapper" data-v-369961b3 data-v-497e2d48><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-369961b3> <h3 class="name" data-v-369961b3>
    lorraine
  </h3> <div class="num" data-v-369961b3><div data-v-369961b3><h3 data-v-369961b3>43</h3> <h6 data-v-369961b3>Articles</h6></div> <div data-v-369961b3><h3 data-v-369961b3>9</h3> <h6 data-v-369961b3>Tags</h6></div></div> <ul class="social-links" data-v-369961b3></ul> <hr data-v-369961b3></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/框架/" class="nav-link"><i class="undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java 并发/" class="nav-link"><i class="undefined"></i>
  Java 并发
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      知识库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/mysql-practice45/" class="nav-link"><i class="undefined"></i>
  MySQL 实战 45 讲
</a></li><li class="dropdown-item"><!----> <a href="/docs/java-concurrent-24/" class="nav-link router-link-active"><i class="undefined"></i>
  Java 并发编程实战
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lorrainecyw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.yuque.com/lorrainecyw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont blog-yuque1"></i>
  yuque
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/java-concurrent-24/" aria-current="page" class="sidebar-link">专栏介绍</a></li><li><a href="/docs/java-concurrent-24/01.html" class="sidebar-link">01 | 可见性、原子性、有序性问题：并发编程 Bug 的源头</a></li><li><a href="/docs/java-concurrent-24/02.html" class="sidebar-link">02 | Java 内存模型：解决可见性和有序性问题</a></li><li><a href="/docs/java-concurrent-24/03.html" class="sidebar-link">03 | 互斥锁（上）：解决原子性问题</a></li><li><a href="/docs/java-concurrent-24/04.html" class="sidebar-link">04 | 互斥锁（下）：如何用一把锁保护多个资源</a></li><li><a href="/docs/java-concurrent-24/05.html" class="sidebar-link">05 | 如何预防死锁</a></li><li><a href="/docs/java-concurrent-24/06.html" class="sidebar-link">06 | 用“等待-通知”机制优化循环等待</a></li><li><a href="/docs/java-concurrent-24/07.html" class="sidebar-link">07 | 性、活跃性以及性能问题</a></li><li><a href="/docs/java-concurrent-24/08.html" class="sidebar-link">08 | 管程：并发编程的万能钥匙</a></li><li><a href="/docs/java-concurrent-24/09.html" aria-current="page" class="active sidebar-link">09 | Java 线程（上）：Java 线程的生命周期</a></li><li><a href="/docs/java-concurrent-24/10.html" class="sidebar-link">10 | Java 线程（中）：创建多少线程合适</a></li><li><a href="/docs/java-concurrent-24/11.html" class="sidebar-link">11 | Java 线程（下）：为什么局部变量是线程安全的</a></li><li><a href="/docs/java-concurrent-24/12.html" class="sidebar-link">12 | 如何用面向对象思想写好并发程序</a></li><li><a href="/docs/java-concurrent-24/13.html" class="sidebar-link">13 | 答疑（注意点）</a></li><li><a href="/docs/java-concurrent-24/14.html" class="sidebar-link">14 | Lock 和 Condition（上）：隐藏在并发包中的管程</a></li><li><a href="/docs/java-concurrent-24/15.html" class="sidebar-link">15 | Lock 和 Condition（下）</a></li><li><a href="/docs/java-concurrent-24/16.html" class="sidebar-link">16 | Semaphore：如何快速实现一个限流器</a></li><li><a href="/docs/java-concurrent-24/17.html" class="sidebar-link">17 | ReadWriteLock</a></li><li><a href="/docs/java-concurrent-24/18.html" class="sidebar-link">18 | StampedLock：比读写锁性能更好</a></li><li><a href="/docs/java-concurrent-24/19.html" class="sidebar-link">19 | CountDownLatch 和 CyclicBarrier ：如何让多线程步调一致</a></li><li><a href="/docs/java-concurrent-24/20.html" class="sidebar-link">20 | 并发容器</a></li><li><a href="/docs/java-concurrent-24/21.html" class="sidebar-link">21 | 原子类：无锁工具类的典范</a></li><li><a href="/docs/java-concurrent-24/22.html" class="sidebar-link">22 | Executor 与线程池：如何创建正确的线程池</a></li><li><a href="/docs/java-concurrent-24/23.html" class="sidebar-link">23 | Future</a></li><li><a href="/docs/java-concurrent-24/24.html" class="sidebar-link">24 | CompletableFuture：异步编程</a></li><li><a href="/docs/java-concurrent-24/25.html" class="sidebar-link">25 | CompletionService：批量执行异步任务</a></li><li><a href="/docs/java-concurrent-24/26.html" class="sidebar-link">26 | Fork - Join：单机版的 MapReduce</a></li><li><a href="/docs/java-concurrent-24/27.html" class="sidebar-link">27 | 答疑（注意点）</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-2bca7230 data-v-497e2d48><h3 class="title" data-v-2bca7230 data-v-2bca7230>09 | Java 线程（上）：Java 线程的生命周期</h3> <!----> <label id="box" class="inputBox" data-v-2bca7230 data-v-2bca7230><input type="password" value="" data-v-2bca7230> <span data-v-2bca7230>Konck! Knock!</span> <button data-v-2bca7230>OK</button></label> <div class="footer" data-v-2bca7230 data-v-2bca7230><span data-v-2bca7230><i class="iconfont reco-theme" data-v-2bca7230></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-2bca7230>vuePress-theme-reco</a></span> <span data-v-2bca7230><i class="iconfont reco-copyright" data-v-2bca7230></i> <a data-v-2bca7230><span data-v-2bca7230>lorraine</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-497e2d48><main class="page"><section><div class="page-title"><h1 class="title">09 | Java 线程（上）：Java 线程的生命周期</h1> <div data-v-0e9e7a9f><i class="iconfont reco-account" data-v-0e9e7a9f><span data-v-0e9e7a9f>lorraine</span></i> <i class="iconfont reco-date" data-v-0e9e7a9f><span data-v-0e9e7a9f>2022-07-02</span></i> <!----> <i class="tags iconfont reco-tag" data-v-0e9e7a9f><span class="tag-item" data-v-0e9e7a9f>线程</span></i></div></div> <div class="theme-reco-content content__default"><p>在 Java 中，实现并发程序的主要手段就是多线程</p> <h2 id="通用的线程生命周期"><a href="#通用的线程生命周期" class="header-anchor">#</a> 通用的线程生命周期</h2> <p>通用的线程声明周期可以用“五态模型”来描述，五种状态分别是：初始状态（创建）、可运行状态（就绪）、运行状态、休眠状态、终止状态</p> <ol><li><code>初始状态</code>：线程已经被创建，但是还不允许分配 CPU 执行。这里所谓的被创建，指的是在编程语言层面被创建，在操作系统层面线程还没有创建</li> <li><code>可运行状态</code>：可以分配 CPU 给线程来执行了。这个状态下，真正的操作系统线程已经创建好了</li> <li><code>运行状态</code>：当有空闲的 CPU 时，操作系统将 CPU 分配给一个处于可运行状态的线程，线程得以运行</li> <li><code>休眠状态</code>：当处于运行状态的线程调用了阻塞式 API 或者等待某个条件变量（ I / O 设备等），就会转换到休眠状态，并且释放 CPU 使用权。等到等待的事件出现了，才会重新回到可运行状态</li> <li><code>终止状态</code>：线程正常执行完或者抛出异常就会进入终止状态，意味着生命周期的结束</li></ol> <p><img src="https://cdn.nlark.com/yuque/0/2022/jpeg/22396700/1659801322444-9f8f3ab7-30e7-43e5-aa98-71f265003a7a.jpeg" alt=""></p> <h2 id="java-中线程的生命周期"><a href="#java-中线程的生命周期" class="header-anchor">#</a> Java 中线程的生命周期</h2> <h3 id="生命周期包含的状态"><a href="#生命周期包含的状态" class="header-anchor">#</a> 生命周期包含的状态</h3> <p>Java 中线程共有六种状态，分别为：</p> <ol><li><code>NEW</code>：初始化状态</li> <li><code>RUNNABLE</code>：可运行 / 运行状态（包含了这两种状态）</li> <li><code>WAITING</code>：等待状态</li> <li><code>TIMED_WAITING</code>：有时限等待状态（等待达到了一定时间就会转变为<code>RUNNABLE</code>）</li> <li><code>BLOCKED</code>：阻塞状态</li> <li><code>TERMINATED</code>：终止状态</li></ol> <p>注意点：</p> <ul><li><code>WAITING</code>、<code>TIMED_WAITING</code>、<code>BLOCKED</code>都属于前面提到的睡眠状态，也就是说，只要 Java 线程处于这三种状态之一，就没有对 CPU 的使用权</li> <li>Java 语言里则把可运行状态和运行状态合并了，这两个状态在操作系统调度层面有用，而 JVM 把线程调度交给操作系统处理了，所以 JVM 层面不关心这两个状态，在JVM 看来，等待CPU 使用权（操作系统层面此时处于可执行状态）与等待 I/O（操作系统层面此时处于休眠状态）没有区别，都是在等待某个资源，所以都归入了 RUNNABLE 状态</li></ul> <h3 id="状态转换"><a href="#状态转换" class="header-anchor">#</a> 状态转换</h3> <h4 id="new-runnable"><a href="#new-runnable" class="header-anchor">#</a> NEW ==&gt; RUNNABLE</h4> <p>Java 中刚创建好的线程就是<code>NEW</code>状态，创建线程有 4 种方法：继承 Thread 类，实现 Runnable 接口，实现 Callable 接口，通过线程池创建。下面用代码演示最常用的两种：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/** 
*	1. 继承Thread，重写run方法
*/</span>

<span class="token keyword">class</span> <span class="token class-name">MyThread</span> <span class="token keyword">extends</span> <span class="token class-name">Thread</span> <span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">//线程需要执行的代码</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//创建线程对象</span>
<span class="token class-name">MyThread</span> myThread <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">/** 
*	2. 实现Runnable接口，重写run方法
*/</span>

<span class="token keyword">class</span> <span class="token class-name">Runner</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span> <span class="token punctuation">{</span>
	<span class="token annotation punctuation">@Override</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">//线程需要执行的代码</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//创建线程对象</span>
<span class="token class-name">Thread</span> thread <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Runner</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>从<code>NEW</code>状态转换到<code>RUNNABLE</code>状态，只需要调用线程对象的<code>start()</code>就好了，例如<code>myThread.start();</code></p> <h4 id="runnable-blocked"><a href="#runnable-blocked" class="header-anchor">#</a> RUNNABLE &lt;==&gt; BLOCKED</h4> <p>只有一种情况会使得线程从<code>RUNNABLE</code>转换到<code>BLOCKED</code>，那就是线程等待<code>synchronized</code>的隐式锁的时候。<code>synchronized</code>修饰的方法和代码块在同一时刻只能有一个线程访问，那么没有获得锁的线程就会阻塞等待，从<code>RUNNABLE</code>转换到<code>BLOCKED</code>，等到获得隐式锁之后又会从<code>BLOKED</code>转换到<code>RUNNABLE</code>
注意：如果调用阻塞式 API，在操作系统层面，会转换到休眠状态，但是在 JVM 层面，不会发生状态的转换，所以我们平时说的调用阻塞式 API，线程会阻塞等待，指的是操作系统层面线程的状态</p> <h4 id="runnable-waiting"><a href="#runnable-waiting" class="header-anchor">#</a> RUNNABLE &lt;==&gt; WAITING</h4> <p>总的来说，有 3 种场景会触发这种转换</p> <ol><li>调用<code>wait()</code>：获得了<code>synchronized</code>隐式锁的线程调用<code>wait()</code>，释放锁，状态发生转换</li> <li>调用<code>join()</code>：当调用了<code>thread1.join()</code>，当前线程就会从<code>RUNNABLE</code>转换到<code>WAITING</code>，直到<code>thread1</code>执行完后，当前线程才会从<code>WAITING</code>转换到<code>RUNNABLE</code>，继续执行</li> <li>调用<code>LockSupport.park()</code>：Java 并发包的锁都是基于<code>LockSupport</code>实现的，调用<code>LockSupport.park()</code>，当前线程会阻塞，转换到<code>WAITING</code>状态；调用<code>LockSupport.unpark(Thread thread)</code>，会唤醒目标线程，转换回<code>RUNNABLE</code>状态</li></ol> <h4 id="runnable-timed-waiting"><a href="#runnable-timed-waiting" class="header-anchor">#</a> RUNNABLE &lt;==&gt; TIMED_WAITING</h4> <p>有 5 种场景会触发这种转换（调用之后，状态：RUNNABLE =&gt; TIMED_WAITING，时间到了就会转回来）</p> <ol><li>调用带超时参数的<code>Thread.sleep(long millis)</code></li> <li>调用带超时参数的<code>Object.wait(long timeout)</code>（获得<code>synchronized</code>隐式锁后才能调用）</li> <li>调用带超时参数的<code>Thread.join(long millis)</code></li> <li>调用带超时参数的<code>LockSupport.parkNanos(Object blocker, long deadline)</code></li> <li>调用带超时参数的<code>LockSupport.parkUntil(long deadline)</code></li></ol> <h4 id="runnable-terminated"><a href="#runnable-terminated" class="header-anchor">#</a> RUNNABLE ==&gt; TERMINATED</h4> <ol><li>正常执行完<code>run()</code>后</li> <li>抛出异常后</li> <li>调用<code>stop()</code>（已被标记为<code>@Deprecated</code>，不建议使用）</li> <li>调用<code>interrupt()</code></li></ol> <h5 id="为什么不建议使用stop"><a href="#为什么不建议使用stop" class="header-anchor">#</a> 为什么不建议使用<code>stop()</code></h5> <p>调用<code>stop()</code>后，会不给线程喘息的机会，直接杀死线程，如果线程持有<code>ReentrantLock</code>等锁，被<code>stop()</code>的线程并不会自动调用<code>unlock()</code>方法来释放这个锁，那么就导致其他线程也无法获得这个锁，实在是太危险了（如果持有的是<code>synchronized</code>锁是会释放的，JVM 会释放）。类似的还有<code>suspend()</code>和<code>resume()</code>，同样不建议使用</p> <h5 id="调用interrupt"><a href="#调用interrupt" class="header-anchor">#</a> 调用<code>interrupt()</code></h5> <p><code>interrupt()</code>仅仅是通知线程，线程有机会执行后续的一些操作，也可以无视这个通知
而收到通知的方式有两种，一种是异常，一种是主动监测</p> <ol><li>异常
<ol><li>当线程处于<code>WAITING</code>或者<code>TIMED_WAITING</code>状态的时候，如果调用了<code>interrupt()</code>，线程就会转换到<code>RUNNABLE</code>状态，并且触发<code>InterruptedException</code>异常（这个异常的触发条件：其他线程调用了这个线程的<code>interrupt()</code>）</li> <li>当线程处于<code>RUNNABLE</code>状态时，并且阻塞在<code>java.nio.channels.InterruptibleChannel</code>上时，如果其他线程调用线程 A 的<code>interrupt()</code>，线程 A 会触发<code>java.nio.channels.ClosedByInterruptException</code>这个异常；而阻塞在<code>java.nio.channels.Selector</code>上时，如果其他线程调用线程 A 的 <code>interrupt()</code>，线程 A 的<code>java.nio.channels.Selector</code>会立即返回</li></ol></li> <li>主动监测：当线程处于<code>RUNNABLE</code>状态时，如果其他线程调用了当前线程的<code>interrupt()</code>可以通过<code>isInterrupted()</code>检测是不是自己被中断了</li></ol> <p>注意：抛出异常后，会自动清除当前线程的中断标识</p> <h2 id="课后思考"><a href="#课后思考" class="header-anchor">#</a> 课后思考</h2> <p>下面代码的本意是当前线程被中断之后，退出<code>while(true)</code>，你觉得这段代码是否正确呢 ？</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Thread</span> th <span class="token operator">=</span> <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>th<span class="token punctuation">.</span><span class="token function">isInterrupted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">break</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// 省略业务代码无数</span>
	<span class="token keyword">try</span> <span class="token punctuation">{</span>
		<span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span><span class="token punctuation">{</span>
		e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><strong>分析如下</strong></p> <ol><li>结果：可能会陷入无限循环</li> <li>原因：线程在执行<code>Thread.sleep(100)</code>的期间的状态为<code>TIMED_WAITING</code>，如果在被打断了，就会抛出<code>InterruptedException</code>异常，抛出异常后，会自动清除掉中断标识，这样子<code>th.isInterrupted()</code>得到的结果永远是<code>false</code>，没有办法执行<code>break</code>出循环这一步</li> <li>解决：可以在<code>catch</code>到异常的代码块中重置一下中断标识（具体做法：<code>th.interrupt();</code>），这样<code>th.isInterrupted()</code>就能够得到<code>true</code>的结果并执行<code>break</code>；也可以再捕获到异常后直接在<code>catch</code>里面执行<code>break</code></li></ol></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/java-concurrent-24/08.html" class="prev">
            08 | 管程：并发编程的万能钥匙
          </a></span> <span class="next"><a href="/docs/java-concurrent-24/10.html">
            10 | Java 线程（中）：创建多少线程合适
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-d280c38c><li class="level-2" data-v-d280c38c><a href="/docs/java-concurrent-24/09.html#通用的线程生命周期" class="sidebar-link reco-side-通用的线程生命周期" data-v-d280c38c>通用的线程生命周期</a></li><li class="level-2" data-v-d280c38c><a href="/docs/java-concurrent-24/09.html#java-中线程的生命周期" class="sidebar-link reco-side-java-中线程的生命周期" data-v-d280c38c>Java 中线程的生命周期</a></li><li class="level-3" data-v-d280c38c><a href="/docs/java-concurrent-24/09.html#生命周期包含的状态" class="sidebar-link reco-side-生命周期包含的状态" data-v-d280c38c>生命周期包含的状态</a></li><li class="level-3" data-v-d280c38c><a href="/docs/java-concurrent-24/09.html#状态转换" class="sidebar-link reco-side-状态转换" data-v-d280c38c>状态转换</a></li><li class="level-2" data-v-d280c38c><a href="/docs/java-concurrent-24/09.html#课后思考" class="sidebar-link reco-side-课后思考" data-v-d280c38c>课后思考</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.c06b0f17.js" defer></script><script src="/assets/js/5.60ba17b8.js" defer></script><script src="/assets/js/1.7661ea60.js" defer></script><script src="/assets/js/26.3dc2d1e2.js" defer></script><script src="/assets/js/12.7cf5d53c.js" defer></script>
  </body>
</html>
