<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>19 | CountDownLatch 和 CyclicBarrier ：如何让多线程步调一致 | 七十二時</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Never put off until tomorrow what you can do today">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a7146319.css" as="style"><link rel="preload" href="/assets/js/app.c06b0f17.js" as="script"><link rel="preload" href="/assets/js/5.60ba17b8.js" as="script"><link rel="preload" href="/assets/js/1.7661ea60.js" as="script"><link rel="preload" href="/assets/js/36.8fb4409a.js" as="script"><link rel="preload" href="/assets/js/12.7cf5d53c.js" as="script"><link rel="prefetch" href="/assets/js/10.bf7d4169.js"><link rel="prefetch" href="/assets/js/11.5243378f.js"><link rel="prefetch" href="/assets/js/13.5e7074f4.js"><link rel="prefetch" href="/assets/js/14.b0107384.js"><link rel="prefetch" href="/assets/js/15.19a52165.js"><link rel="prefetch" href="/assets/js/16.0b9f21b3.js"><link rel="prefetch" href="/assets/js/17.435e8550.js"><link rel="prefetch" href="/assets/js/18.8b78c4ed.js"><link rel="prefetch" href="/assets/js/19.c5a49905.js"><link rel="prefetch" href="/assets/js/2.d4d04e5b.js"><link rel="prefetch" href="/assets/js/20.bc9d5ea9.js"><link rel="prefetch" href="/assets/js/21.d4f5cf2e.js"><link rel="prefetch" href="/assets/js/22.9a57fc67.js"><link rel="prefetch" href="/assets/js/23.1238a38f.js"><link rel="prefetch" href="/assets/js/24.66913a31.js"><link rel="prefetch" href="/assets/js/25.4481b225.js"><link rel="prefetch" href="/assets/js/26.3dc2d1e2.js"><link rel="prefetch" href="/assets/js/27.c766f85f.js"><link rel="prefetch" href="/assets/js/28.abf117d7.js"><link rel="prefetch" href="/assets/js/29.0ed090e7.js"><link rel="prefetch" href="/assets/js/3.85691da0.js"><link rel="prefetch" href="/assets/js/30.24366e38.js"><link rel="prefetch" href="/assets/js/31.926a472b.js"><link rel="prefetch" href="/assets/js/32.4ed0c726.js"><link rel="prefetch" href="/assets/js/33.0034657d.js"><link rel="prefetch" href="/assets/js/34.82c7b76a.js"><link rel="prefetch" href="/assets/js/35.e889d441.js"><link rel="prefetch" href="/assets/js/37.afb4afd2.js"><link rel="prefetch" href="/assets/js/38.d82a00f1.js"><link rel="prefetch" href="/assets/js/39.f04c96cd.js"><link rel="prefetch" href="/assets/js/40.48ed7059.js"><link rel="prefetch" href="/assets/js/41.901c962e.js"><link rel="prefetch" href="/assets/js/42.fe8a0124.js"><link rel="prefetch" href="/assets/js/43.fc97ad2e.js"><link rel="prefetch" href="/assets/js/44.fd0cf573.js"><link rel="prefetch" href="/assets/js/45.4350498d.js"><link rel="prefetch" href="/assets/js/46.ce68e9f0.js"><link rel="prefetch" href="/assets/js/47.8fb5c2ad.js"><link rel="prefetch" href="/assets/js/48.23b14faf.js"><link rel="prefetch" href="/assets/js/49.b34f6903.js"><link rel="prefetch" href="/assets/js/50.b484bd13.js"><link rel="prefetch" href="/assets/js/51.5042beb9.js"><link rel="prefetch" href="/assets/js/52.50ea9d57.js"><link rel="prefetch" href="/assets/js/53.aa5a9e31.js"><link rel="prefetch" href="/assets/js/54.2169e047.js"><link rel="prefetch" href="/assets/js/55.2ac948e4.js"><link rel="prefetch" href="/assets/js/56.d9d77436.js"><link rel="prefetch" href="/assets/js/57.453d05e9.js"><link rel="prefetch" href="/assets/js/6.fe652b67.js"><link rel="prefetch" href="/assets/js/7.b0ed7b8c.js"><link rel="prefetch" href="/assets/js/8.2f996208.js"><link rel="prefetch" href="/assets/js/9.223a722d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a7146319.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-497e2d48><div data-v-497e2d48><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-497e2d48 data-v-497e2d48><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-2bca7230 data-v-497e2d48 data-v-497e2d48><h3 class="title" data-v-2bca7230 data-v-2bca7230>七十二時</h3> <p class="description" data-v-2bca7230 data-v-2bca7230>Never put off until tomorrow what you can do today</p> <label id="box" class="inputBox" data-v-2bca7230 data-v-2bca7230><input type="password" value="" data-v-2bca7230> <span data-v-2bca7230>Konck! Knock!</span> <button data-v-2bca7230>OK</button></label> <div class="footer" data-v-2bca7230 data-v-2bca7230><span data-v-2bca7230><i class="iconfont reco-theme" data-v-2bca7230></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-2bca7230>vuePress-theme-reco</a></span> <span data-v-2bca7230><i class="iconfont reco-copyright" data-v-2bca7230></i> <a data-v-2bca7230><span data-v-2bca7230>lorraine</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-497e2d48><header class="navbar" data-v-497e2d48><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="七十二時" class="logo"> <span class="site-name">七十二時</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/框架/" class="nav-link"><i class="undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java 并发/" class="nav-link"><i class="undefined"></i>
  Java 并发
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      知识库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/mysql-practice45/" class="nav-link"><i class="undefined"></i>
  MySQL 实战 45 讲
</a></li><li class="dropdown-item"><!----> <a href="/docs/java-concurrent-24/" class="nav-link router-link-active"><i class="undefined"></i>
  Java 并发编程实战
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lorrainecyw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.yuque.com/lorrainecyw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont blog-yuque1"></i>
  yuque
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-497e2d48></div> <aside class="sidebar" data-v-497e2d48><div class="personal-info-wrapper" data-v-369961b3 data-v-497e2d48><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-369961b3> <h3 class="name" data-v-369961b3>
    lorraine
  </h3> <div class="num" data-v-369961b3><div data-v-369961b3><h3 data-v-369961b3>43</h3> <h6 data-v-369961b3>Articles</h6></div> <div data-v-369961b3><h3 data-v-369961b3>9</h3> <h6 data-v-369961b3>Tags</h6></div></div> <ul class="social-links" data-v-369961b3></ul> <hr data-v-369961b3></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/框架/" class="nav-link"><i class="undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java 并发/" class="nav-link"><i class="undefined"></i>
  Java 并发
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      知识库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/mysql-practice45/" class="nav-link"><i class="undefined"></i>
  MySQL 实战 45 讲
</a></li><li class="dropdown-item"><!----> <a href="/docs/java-concurrent-24/" class="nav-link router-link-active"><i class="undefined"></i>
  Java 并发编程实战
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lorrainecyw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.yuque.com/lorrainecyw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont blog-yuque1"></i>
  yuque
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/java-concurrent-24/" aria-current="page" class="sidebar-link">专栏介绍</a></li><li><a href="/docs/java-concurrent-24/01.html" class="sidebar-link">01 | 可见性、原子性、有序性问题：并发编程 Bug 的源头</a></li><li><a href="/docs/java-concurrent-24/02.html" class="sidebar-link">02 | Java 内存模型：解决可见性和有序性问题</a></li><li><a href="/docs/java-concurrent-24/03.html" class="sidebar-link">03 | 互斥锁（上）：解决原子性问题</a></li><li><a href="/docs/java-concurrent-24/04.html" class="sidebar-link">04 | 互斥锁（下）：如何用一把锁保护多个资源</a></li><li><a href="/docs/java-concurrent-24/05.html" class="sidebar-link">05 | 如何预防死锁</a></li><li><a href="/docs/java-concurrent-24/06.html" class="sidebar-link">06 | 用“等待-通知”机制优化循环等待</a></li><li><a href="/docs/java-concurrent-24/07.html" class="sidebar-link">07 | 性、活跃性以及性能问题</a></li><li><a href="/docs/java-concurrent-24/08.html" class="sidebar-link">08 | 管程：并发编程的万能钥匙</a></li><li><a href="/docs/java-concurrent-24/09.html" class="sidebar-link">09 | Java 线程（上）：Java 线程的生命周期</a></li><li><a href="/docs/java-concurrent-24/10.html" class="sidebar-link">10 | Java 线程（中）：创建多少线程合适</a></li><li><a href="/docs/java-concurrent-24/11.html" class="sidebar-link">11 | Java 线程（下）：为什么局部变量是线程安全的</a></li><li><a href="/docs/java-concurrent-24/12.html" class="sidebar-link">12 | 如何用面向对象思想写好并发程序</a></li><li><a href="/docs/java-concurrent-24/13.html" class="sidebar-link">13 | 答疑（注意点）</a></li><li><a href="/docs/java-concurrent-24/14.html" class="sidebar-link">14 | Lock 和 Condition（上）：隐藏在并发包中的管程</a></li><li><a href="/docs/java-concurrent-24/15.html" class="sidebar-link">15 | Lock 和 Condition（下）</a></li><li><a href="/docs/java-concurrent-24/16.html" class="sidebar-link">16 | Semaphore：如何快速实现一个限流器</a></li><li><a href="/docs/java-concurrent-24/17.html" class="sidebar-link">17 | ReadWriteLock</a></li><li><a href="/docs/java-concurrent-24/18.html" class="sidebar-link">18 | StampedLock：比读写锁性能更好</a></li><li><a href="/docs/java-concurrent-24/19.html" aria-current="page" class="active sidebar-link">19 | CountDownLatch 和 CyclicBarrier ：如何让多线程步调一致</a></li><li><a href="/docs/java-concurrent-24/20.html" class="sidebar-link">20 | 并发容器</a></li><li><a href="/docs/java-concurrent-24/21.html" class="sidebar-link">21 | 原子类：无锁工具类的典范</a></li><li><a href="/docs/java-concurrent-24/22.html" class="sidebar-link">22 | Executor 与线程池：如何创建正确的线程池</a></li><li><a href="/docs/java-concurrent-24/23.html" class="sidebar-link">23 | Future</a></li><li><a href="/docs/java-concurrent-24/24.html" class="sidebar-link">24 | CompletableFuture：异步编程</a></li><li><a href="/docs/java-concurrent-24/25.html" class="sidebar-link">25 | CompletionService：批量执行异步任务</a></li><li><a href="/docs/java-concurrent-24/26.html" class="sidebar-link">26 | Fork - Join：单机版的 MapReduce</a></li><li><a href="/docs/java-concurrent-24/27.html" class="sidebar-link">27 | 答疑（注意点）</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-2bca7230 data-v-497e2d48><h3 class="title" data-v-2bca7230 data-v-2bca7230>19 | CountDownLatch 和 CyclicBarrier ：如何让多线程步调一致</h3> <!----> <label id="box" class="inputBox" data-v-2bca7230 data-v-2bca7230><input type="password" value="" data-v-2bca7230> <span data-v-2bca7230>Konck! Knock!</span> <button data-v-2bca7230>OK</button></label> <div class="footer" data-v-2bca7230 data-v-2bca7230><span data-v-2bca7230><i class="iconfont reco-theme" data-v-2bca7230></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-2bca7230>vuePress-theme-reco</a></span> <span data-v-2bca7230><i class="iconfont reco-copyright" data-v-2bca7230></i> <a data-v-2bca7230><span data-v-2bca7230>lorraine</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-497e2d48><main class="page"><section><div class="page-title"><h1 class="title">19 | CountDownLatch 和 CyclicBarrier ：如何让多线程步调一致</h1> <div data-v-0e9e7a9f><i class="iconfont reco-account" data-v-0e9e7a9f><span data-v-0e9e7a9f>lorraine</span></i> <i class="iconfont reco-date" data-v-0e9e7a9f><span data-v-0e9e7a9f>2022-07-05</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><blockquote><p>本讲以对账系统为例，对账系统的处理逻辑很简单，分为 4 步</p> <ol><li>查询未对账订单</li> <li>查询派送单</li> <li>执行对账</li> <li>将差异记录到差异库</li></ol></blockquote> <h2 id="用并行优化对账系统"><a href="#用并行优化对账系统" class="header-anchor">#</a> 用并行优化对账系统</h2> <p>针对查询未对账订单和查询派送单这两步，可以并行处理，因为这两步并没有先后顺序的依赖。那么并行处理的话，可以让线程 1 执行“查询未对账订单”，线程 2 执行“查询派送单”，等待线程 1 和线程 2 执行完成后，线程 3 执行“对账”和“记录差异”这两步。代码如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">while</span><span class="token punctuation">(</span>存在未对账订单<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token comment">// 查询未对账订单</span>
	<span class="token class-name">Thread</span> T1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token punctuation">{</span>
		pos <span class="token operator">=</span> <span class="token function">getPOrders</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	T1<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token comment">// 查询派送单</span>
	<span class="token class-name">Thread</span> T2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token punctuation">{</span>
		dos <span class="token operator">=</span> <span class="token function">getDOrders</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	T2<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token comment">// 等待 T1、T2 结束</span>
	T1<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	T2<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token comment">// 执行对账操作</span>
	diff <span class="token operator">=</span> <span class="token function">check</span><span class="token punctuation">(</span>pos<span class="token punctuation">,</span> dos<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// 差异写入差异库</span>
	<span class="token function">save</span><span class="token punctuation">(</span>diff<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>但是上面这种代码实现，会重复创建多个线程，这样增加了线程销毁和创建的资源消耗。要进一步优化，就要保证线程复用，而线程复用可以通过<strong>线程池</strong>来实现。但是上面的主线程是通过<code>join()</code>来等待线程 1 和线程 2 结束，从而知道前两步已经执行完的，而线程池中的线程是不会结束的，那么该如何知道前两步执行完了呢 ？</p> <h2 id="用-countdownlatch-实现线程等待"><a href="#用-countdownlatch-实现线程等待" class="header-anchor">#</a> 用 CountDownLatch 实现线程等待</h2> <p>如何知道前两步已经执行完毕 ？这个问题可以通过计数器解决。设置一个初始值为 2 的计数器，一步执行完就减 1，等到计数器为零就代表前两步的查询操作都执行完了，那么就可以接着执行对账等操作了
在 Java 并发包中，提供了<code>CountDownLatch</code>工具类，它类似于一个计数器，子线程执行完毕后，调用<code>latch.countDown()</code>，计数器就会减 1，而主线程调用<code>latch.await()</code>来等待子线程执行，等到计数器为 0 时，主线程就可以继续执行接下来的操作了
代码实现：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 创建 2 个线程的线程池</span>
<span class="token class-name">Executor</span> executor <span class="token operator">=</span> <span class="token class-name">Executors</span><span class="token punctuation">.</span><span class="token function">newFixedThreadPool</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">while</span><span class="token punctuation">(</span>存在未对账订单<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token comment">// 计数器初始化为 2</span>
	<span class="token class-name">CountDownLatch</span> latch <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CountDownLatch</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token comment">// 查询未对账订单</span>
	executor<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
		pos <span class="token operator">=</span> <span class="token function">getPOrders</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		latch<span class="token punctuation">.</span><span class="token function">countDown</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token comment">// 查询派送单</span>
	executor<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
		dos <span class="token operator">=</span> <span class="token function">getDOrders</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		latch<span class="token punctuation">.</span><span class="token function">countDown</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token comment">// 等待两个查询操作结束</span>
	latch<span class="token punctuation">.</span><span class="token function">await</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token comment">// 执行对账操作</span>
	diff <span class="token operator">=</span> <span class="token function">check</span><span class="token punctuation">(</span>pos<span class="token punctuation">,</span> dos<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// 差异写入差异库</span>
	<span class="token function">save</span><span class="token punctuation">(</span>diff<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>对于上面的代码，如何进一步优化 ？可以看到两个查询操作和对账仍然是串行执行，必须要等待对账和差异记录完毕才可以继续进行下一轮的查询操作，但其实在执行“对账”以及“记录差异”的时候，可以同时开始下一轮的查询操作，<strong>并行</strong>执行，这样更加节省时间
两次查询操作能够和对账操作并行，对账操作还依赖查询操作的结果，这明显有点生产者 - 消费者的意思，两次查询操作是生产者，对账操作是消费者。既然是生产者 - 消费者模型，那就需要有个队列，来保存生产者生产的数据，而消费者则从这个队列消费数据
具体思路：</p> <ol><li>用两个队列来放置查询结果，并且两个队列的元素之间还有对应关系</li> <li>订单查询操作将订单查询结果插入订单队列（队列 1），派送单查询操作将派送单插入派送单队列（队列 2），这两个队列的元素之间是有一一对应的关系的</li> <li>对账操作可以每次从订单队列取出一个元素，从派送单队列取出一个元素，然后对这两个元素执行对账操作，这样数据一定不会乱掉</li></ol> <p>思路实现：</p> <ol><li>线程 1 执行订单的查询工作，线程 2 执行派送单的查询工作</li> <li>当线程 1 和 2 都各自生产完 1 条数据的时候，通知线程 3 执行对账操作</li> <li>必须要保证线程 1 和线程 2 的步调一致，不能一个跑得太快，一个跑得太慢，得相互等待。只有这样才能做到各自生产完 1 条数据的时候，通知线程 3</li></ol> <h2 id="用-cyclicbarrier-实现线程同步"><a href="#用-cyclicbarrier-实现线程同步" class="header-anchor">#</a> 用 CyclicBarrier 实现线程同步</h2> <p>针对上面的优化思路，可以通过 Java 并发包的<code>CyclicBarrier</code>来实现。<code>CyclicBarrier</code>类似于计数器，并且这个计数器是可重用的。在创建<code>CyclicBarrier</code>的时候，会传入了一个回调函数，当计数器减到 0 的时候，会调用这个回调函数
具体做法：</p> <ol><li>创建初始值为 2 的<code>CyclicBarrier</code></li> <li>线程 1 负责查询订单，当查出一条时，调用<code>barrier.await()</code>来将计数器减 1，同时等待计数器变成 0</li> <li>线程 2 负责查询派送单，当查出一条时，也调用<code>barrier.await()</code>来将计数器减 1，也等待计数器变成 0</li> <li>当 T1 和 T2 都调用<code>barrier.await()</code>的时候，计数器会减到 0，此时 T1 和 T2 就可以执行下一条语句了，同时会调用 barrier 的回调函数来执行对账操作，需要另外开一个线程来执行。而计数器会自动重置为 2</li></ol> <p><strong>回调函数需要另外开一个线程执行的原因：</strong> <code>CyclicBarrier</code>的回调函数执行在一个回合里最后执行<code>await()</code>的线程上，而且同步调用回调函数<code>check()</code>，调用完<code>check()</code>之后，才会开始第二回合。所以<code>check()</code>如果不另开一线程异步执行，就起不到性能优化的作用了
<strong>另外开一个线程执行的做法：</strong>
通过线程池来完成，实现线程复用，但是线程池里只能有一个线程，是为了防止多线程而导致数据取错了（线程 A 和线程 B 同时执行，线程 A 先取了订单 1 ，而线程 B 先取了派送单 1，这样 A 就取到了 派送单 2，导致订单与派送单不匹配）</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 订单队列</span>
<span class="token class-name">Vector</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">P</span><span class="token punctuation">&gt;</span></span> pos<span class="token punctuation">;</span>
<span class="token comment">// 派送单队列</span>
<span class="token class-name">Vector</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">D</span><span class="token punctuation">&gt;</span></span> dos<span class="token punctuation">;</span>
<span class="token comment">// 执行回调的线程池</span>
<span class="token class-name">Executor</span> executor <span class="token operator">=</span> <span class="token class-name">Executors</span><span class="token punctuation">.</span><span class="token function">newFixedThreadPool</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">final</span> <span class="token class-name">CyclicBarrier</span> barrier <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CyclicBarrier</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token punctuation">{</span>
	executor<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">check</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">check</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token class-name">P</span> p <span class="token operator">=</span> pos<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token class-name">D</span> d <span class="token operator">=</span> dos<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// 执行对账操作</span>
	diff <span class="token operator">=</span> <span class="token function">check</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> d<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// 差异写入差异库</span>
	<span class="token function">save</span><span class="token punctuation">(</span>diff<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">checkAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	
	<span class="token comment">// 循环查询订单库</span>
	<span class="token class-name">Thread</span> T1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token punctuation">{</span>
		<span class="token keyword">while</span><span class="token punctuation">(</span>存在未对账订单<span class="token punctuation">)</span><span class="token punctuation">{</span>
			<span class="token comment">// 查询订单库</span>
			pos<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token function">getPOrders</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token comment">// 等待</span>
			barrier<span class="token punctuation">.</span><span class="token function">await</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	T1<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
	
	<span class="token comment">// 循环查询运单库</span>
	<span class="token class-name">Thread</span> T2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token punctuation">{</span>
		<span class="token keyword">while</span><span class="token punctuation">(</span>存在未对账订单<span class="token punctuation">)</span><span class="token punctuation">{</span>
			<span class="token comment">// 查询运单库</span>
			dos<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token function">getDOrders</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token comment">// 等待</span>
			barrier<span class="token punctuation">.</span><span class="token function">await</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	T2<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br></div></div><h2 id="countdownlatch-和-cyclicbarrier-的区别"><a href="#countdownlatch-和-cyclicbarrier-的区别" class="header-anchor">#</a> CountDownLatch 和 CyclicBarrier 的区别</h2> <ol><li><code>CountDownLatch</code>主要用来解决<strong>一个线程等待多个线程</strong>的场景，可以类比旅游团团长要等待所有的游客到齐才能去下一个景点</li> <li><code>CyclicBarrier</code>是<strong>一组线程之间互相等待</strong>，更像是几个驴友之间不离不弃</li> <li><code>CountDownLatch</code>的计数器是不能循环利用的，也就是说一旦计数器减到 0，再有线程调用<code>await()</code>，该线程会直接通过。但<code>CyclicBarrier</code>的计数器是<strong>可以循环利用</strong>的，而且具备自动重置的功能，一旦计数器减到 0 会自动重置到你设置的初始值。</li> <li><code>CyclicBarrier</code>可以设置回调函数</li></ol></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/java-concurrent-24/18.html" class="prev">
            18 | StampedLock：比读写锁性能更好
          </a></span> <span class="next"><a href="/docs/java-concurrent-24/20.html">
            20 | 并发容器
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-d280c38c><li class="level-2" data-v-d280c38c><a href="/docs/java-concurrent-24/19.html#用并行优化对账系统" class="sidebar-link reco-side-用并行优化对账系统" data-v-d280c38c>用并行优化对账系统</a></li><li class="level-2" data-v-d280c38c><a href="/docs/java-concurrent-24/19.html#用-countdownlatch-实现线程等待" class="sidebar-link reco-side-用-countdownlatch-实现线程等待" data-v-d280c38c>用 CountDownLatch 实现线程等待</a></li><li class="level-2" data-v-d280c38c><a href="/docs/java-concurrent-24/19.html#用-cyclicbarrier-实现线程同步" class="sidebar-link reco-side-用-cyclicbarrier-实现线程同步" data-v-d280c38c>用 CyclicBarrier 实现线程同步</a></li><li class="level-2" data-v-d280c38c><a href="/docs/java-concurrent-24/19.html#countdownlatch-和-cyclicbarrier-的区别" class="sidebar-link reco-side-countdownlatch-和-cyclicbarrier-的区别" data-v-d280c38c>CountDownLatch 和 CyclicBarrier 的区别</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.c06b0f17.js" defer></script><script src="/assets/js/5.60ba17b8.js" defer></script><script src="/assets/js/1.7661ea60.js" defer></script><script src="/assets/js/36.8fb4409a.js" defer></script><script src="/assets/js/12.7cf5d53c.js" defer></script>
  </body>
</html>
