<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>21 | 原子类：无锁工具类的典范 | 七十二時</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Never put off until tomorrow what you can do today">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a7146319.css" as="style"><link rel="preload" href="/assets/js/app.c06b0f17.js" as="script"><link rel="preload" href="/assets/js/5.60ba17b8.js" as="script"><link rel="preload" href="/assets/js/1.7661ea60.js" as="script"><link rel="preload" href="/assets/js/38.d82a00f1.js" as="script"><link rel="preload" href="/assets/js/12.7cf5d53c.js" as="script"><link rel="prefetch" href="/assets/js/10.bf7d4169.js"><link rel="prefetch" href="/assets/js/11.5243378f.js"><link rel="prefetch" href="/assets/js/13.5e7074f4.js"><link rel="prefetch" href="/assets/js/14.b0107384.js"><link rel="prefetch" href="/assets/js/15.19a52165.js"><link rel="prefetch" href="/assets/js/16.0b9f21b3.js"><link rel="prefetch" href="/assets/js/17.435e8550.js"><link rel="prefetch" href="/assets/js/18.8b78c4ed.js"><link rel="prefetch" href="/assets/js/19.c5a49905.js"><link rel="prefetch" href="/assets/js/2.d4d04e5b.js"><link rel="prefetch" href="/assets/js/20.bc9d5ea9.js"><link rel="prefetch" href="/assets/js/21.d4f5cf2e.js"><link rel="prefetch" href="/assets/js/22.9a57fc67.js"><link rel="prefetch" href="/assets/js/23.1238a38f.js"><link rel="prefetch" href="/assets/js/24.66913a31.js"><link rel="prefetch" href="/assets/js/25.4481b225.js"><link rel="prefetch" href="/assets/js/26.3dc2d1e2.js"><link rel="prefetch" href="/assets/js/27.c766f85f.js"><link rel="prefetch" href="/assets/js/28.abf117d7.js"><link rel="prefetch" href="/assets/js/29.0ed090e7.js"><link rel="prefetch" href="/assets/js/3.85691da0.js"><link rel="prefetch" href="/assets/js/30.24366e38.js"><link rel="prefetch" href="/assets/js/31.926a472b.js"><link rel="prefetch" href="/assets/js/32.4ed0c726.js"><link rel="prefetch" href="/assets/js/33.0034657d.js"><link rel="prefetch" href="/assets/js/34.82c7b76a.js"><link rel="prefetch" href="/assets/js/35.e889d441.js"><link rel="prefetch" href="/assets/js/36.8fb4409a.js"><link rel="prefetch" href="/assets/js/37.afb4afd2.js"><link rel="prefetch" href="/assets/js/39.f04c96cd.js"><link rel="prefetch" href="/assets/js/40.48ed7059.js"><link rel="prefetch" href="/assets/js/41.901c962e.js"><link rel="prefetch" href="/assets/js/42.fe8a0124.js"><link rel="prefetch" href="/assets/js/43.fc97ad2e.js"><link rel="prefetch" href="/assets/js/44.fd0cf573.js"><link rel="prefetch" href="/assets/js/45.4350498d.js"><link rel="prefetch" href="/assets/js/46.ce68e9f0.js"><link rel="prefetch" href="/assets/js/47.8fb5c2ad.js"><link rel="prefetch" href="/assets/js/48.23b14faf.js"><link rel="prefetch" href="/assets/js/49.b34f6903.js"><link rel="prefetch" href="/assets/js/50.b484bd13.js"><link rel="prefetch" href="/assets/js/51.5042beb9.js"><link rel="prefetch" href="/assets/js/52.50ea9d57.js"><link rel="prefetch" href="/assets/js/53.aa5a9e31.js"><link rel="prefetch" href="/assets/js/54.2169e047.js"><link rel="prefetch" href="/assets/js/55.2ac948e4.js"><link rel="prefetch" href="/assets/js/56.d9d77436.js"><link rel="prefetch" href="/assets/js/57.453d05e9.js"><link rel="prefetch" href="/assets/js/6.fe652b67.js"><link rel="prefetch" href="/assets/js/7.b0ed7b8c.js"><link rel="prefetch" href="/assets/js/8.2f996208.js"><link rel="prefetch" href="/assets/js/9.223a722d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a7146319.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-497e2d48><div data-v-497e2d48><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-497e2d48 data-v-497e2d48><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-2bca7230 data-v-497e2d48 data-v-497e2d48><h3 class="title" data-v-2bca7230 data-v-2bca7230>七十二時</h3> <p class="description" data-v-2bca7230 data-v-2bca7230>Never put off until tomorrow what you can do today</p> <label id="box" class="inputBox" data-v-2bca7230 data-v-2bca7230><input type="password" value="" data-v-2bca7230> <span data-v-2bca7230>Konck! Knock!</span> <button data-v-2bca7230>OK</button></label> <div class="footer" data-v-2bca7230 data-v-2bca7230><span data-v-2bca7230><i class="iconfont reco-theme" data-v-2bca7230></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-2bca7230>vuePress-theme-reco</a></span> <span data-v-2bca7230><i class="iconfont reco-copyright" data-v-2bca7230></i> <a data-v-2bca7230><span data-v-2bca7230>lorraine</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-497e2d48><header class="navbar" data-v-497e2d48><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="七十二時" class="logo"> <span class="site-name">七十二時</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/框架/" class="nav-link"><i class="undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java 并发/" class="nav-link"><i class="undefined"></i>
  Java 并发
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      知识库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/mysql-practice45/" class="nav-link"><i class="undefined"></i>
  MySQL 实战 45 讲
</a></li><li class="dropdown-item"><!----> <a href="/docs/java-concurrent-24/" class="nav-link router-link-active"><i class="undefined"></i>
  Java 并发编程实战
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lorrainecyw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.yuque.com/lorrainecyw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont blog-yuque1"></i>
  yuque
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-497e2d48></div> <aside class="sidebar" data-v-497e2d48><div class="personal-info-wrapper" data-v-369961b3 data-v-497e2d48><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-369961b3> <h3 class="name" data-v-369961b3>
    lorraine
  </h3> <div class="num" data-v-369961b3><div data-v-369961b3><h3 data-v-369961b3>43</h3> <h6 data-v-369961b3>Articles</h6></div> <div data-v-369961b3><h3 data-v-369961b3>9</h3> <h6 data-v-369961b3>Tags</h6></div></div> <ul class="social-links" data-v-369961b3></ul> <hr data-v-369961b3></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/框架/" class="nav-link"><i class="undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java 并发/" class="nav-link"><i class="undefined"></i>
  Java 并发
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      知识库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/mysql-practice45/" class="nav-link"><i class="undefined"></i>
  MySQL 实战 45 讲
</a></li><li class="dropdown-item"><!----> <a href="/docs/java-concurrent-24/" class="nav-link router-link-active"><i class="undefined"></i>
  Java 并发编程实战
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lorrainecyw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.yuque.com/lorrainecyw" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont blog-yuque1"></i>
  yuque
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/java-concurrent-24/" aria-current="page" class="sidebar-link">专栏介绍</a></li><li><a href="/docs/java-concurrent-24/01.html" class="sidebar-link">01 | 可见性、原子性、有序性问题：并发编程 Bug 的源头</a></li><li><a href="/docs/java-concurrent-24/02.html" class="sidebar-link">02 | Java 内存模型：解决可见性和有序性问题</a></li><li><a href="/docs/java-concurrent-24/03.html" class="sidebar-link">03 | 互斥锁（上）：解决原子性问题</a></li><li><a href="/docs/java-concurrent-24/04.html" class="sidebar-link">04 | 互斥锁（下）：如何用一把锁保护多个资源</a></li><li><a href="/docs/java-concurrent-24/05.html" class="sidebar-link">05 | 如何预防死锁</a></li><li><a href="/docs/java-concurrent-24/06.html" class="sidebar-link">06 | 用“等待-通知”机制优化循环等待</a></li><li><a href="/docs/java-concurrent-24/07.html" class="sidebar-link">07 | 性、活跃性以及性能问题</a></li><li><a href="/docs/java-concurrent-24/08.html" class="sidebar-link">08 | 管程：并发编程的万能钥匙</a></li><li><a href="/docs/java-concurrent-24/09.html" class="sidebar-link">09 | Java 线程（上）：Java 线程的生命周期</a></li><li><a href="/docs/java-concurrent-24/10.html" class="sidebar-link">10 | Java 线程（中）：创建多少线程合适</a></li><li><a href="/docs/java-concurrent-24/11.html" class="sidebar-link">11 | Java 线程（下）：为什么局部变量是线程安全的</a></li><li><a href="/docs/java-concurrent-24/12.html" class="sidebar-link">12 | 如何用面向对象思想写好并发程序</a></li><li><a href="/docs/java-concurrent-24/13.html" class="sidebar-link">13 | 答疑（注意点）</a></li><li><a href="/docs/java-concurrent-24/14.html" class="sidebar-link">14 | Lock 和 Condition（上）：隐藏在并发包中的管程</a></li><li><a href="/docs/java-concurrent-24/15.html" class="sidebar-link">15 | Lock 和 Condition（下）</a></li><li><a href="/docs/java-concurrent-24/16.html" class="sidebar-link">16 | Semaphore：如何快速实现一个限流器</a></li><li><a href="/docs/java-concurrent-24/17.html" class="sidebar-link">17 | ReadWriteLock</a></li><li><a href="/docs/java-concurrent-24/18.html" class="sidebar-link">18 | StampedLock：比读写锁性能更好</a></li><li><a href="/docs/java-concurrent-24/19.html" class="sidebar-link">19 | CountDownLatch 和 CyclicBarrier ：如何让多线程步调一致</a></li><li><a href="/docs/java-concurrent-24/20.html" class="sidebar-link">20 | 并发容器</a></li><li><a href="/docs/java-concurrent-24/21.html" aria-current="page" class="active sidebar-link">21 | 原子类：无锁工具类的典范</a></li><li><a href="/docs/java-concurrent-24/22.html" class="sidebar-link">22 | Executor 与线程池：如何创建正确的线程池</a></li><li><a href="/docs/java-concurrent-24/23.html" class="sidebar-link">23 | Future</a></li><li><a href="/docs/java-concurrent-24/24.html" class="sidebar-link">24 | CompletableFuture：异步编程</a></li><li><a href="/docs/java-concurrent-24/25.html" class="sidebar-link">25 | CompletionService：批量执行异步任务</a></li><li><a href="/docs/java-concurrent-24/26.html" class="sidebar-link">26 | Fork - Join：单机版的 MapReduce</a></li><li><a href="/docs/java-concurrent-24/27.html" class="sidebar-link">27 | 答疑（注意点）</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-2bca7230 data-v-497e2d48><h3 class="title" data-v-2bca7230 data-v-2bca7230>21 | 原子类：无锁工具类的典范</h3> <!----> <label id="box" class="inputBox" data-v-2bca7230 data-v-2bca7230><input type="password" value="" data-v-2bca7230> <span data-v-2bca7230>Konck! Knock!</span> <button data-v-2bca7230>OK</button></label> <div class="footer" data-v-2bca7230 data-v-2bca7230><span data-v-2bca7230><i class="iconfont reco-theme" data-v-2bca7230></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-2bca7230>vuePress-theme-reco</a></span> <span data-v-2bca7230><i class="iconfont reco-copyright" data-v-2bca7230></i> <a data-v-2bca7230><span data-v-2bca7230>lorraine</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-497e2d48><main class="page"><section><div class="page-title"><h1 class="title">21 | 原子类：无锁工具类的典范</h1> <div data-v-0e9e7a9f><i class="iconfont reco-account" data-v-0e9e7a9f><span data-v-0e9e7a9f>lorraine</span></i> <i class="iconfont reco-date" data-v-0e9e7a9f><span data-v-0e9e7a9f>2022-07-07</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>之前解决<code>count += 1</code>的原子性问题的时候是采用互斥锁的方案，但其实对于简单的原子性问题，还有一种无锁方案 —— 原子类。无锁相对于互斥锁方案来说，最大的好处是提高了性能。互斥锁方案为了保证互斥性，需要执行<strong>加锁、解锁</strong>操作，而加锁、解锁操作本身就消耗性能；同时拿不到锁的线程还会进入阻塞状态，进而触发线程切换，<strong>线程切换</strong>对性能的消耗也很大。简单用原子类实现累加器：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
	<span class="token class-name">AtomicLong</span> count <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AtomicLong</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">void</span> <span class="token function">add10K</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">int</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
		<span class="token keyword">while</span><span class="token punctuation">(</span>index<span class="token operator">++</span> <span class="token operator">&lt;</span> <span class="token number">10000</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			count<span class="token punctuation">.</span><span class="token function">getAndIncrement</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="无锁方案的实现原理"><a href="#无锁方案的实现原理" class="header-anchor">#</a> 无锁方案的实现原理</h2> <p>CPU 为了解决并发问题，提供了 CAS 指令（CAS，全称是<code>Compare And Swap</code>，即“比较并交换”）。CAS 指令包含 3 个参数：共享变量的内存地址 A、用于比较的值 B、共享变量的新值 C；并且只有当内存中地址 A 处的值等于 B 时，才能将内存中地址 A 处的值更新为新值 C。作为一条 CPU 指令，CAS 指令本身是能够保证原子性的
使用 CAS 来解决并发问题，一般都会伴随着<strong>自旋</strong>，而所谓自旋，其实就是<strong>循环尝试</strong>
例如：实现一个线程安全的<code>count += 1</code>操作，“<code>CAS+ 自旋</code>”的实现方案如下所示，首先计算<code>newValue = count+1</code>，如果<code>cas(count,newValue)</code>返回的值不等于 count，则意味着线程在执行完代码 ① 处之后，执行代码 ② 处之前，count 的值被其他线程更新过。这时，可以采用自旋方案，重新读 count 最新的值来计算 newValue 并尝试再次更新，直到成功</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">SimulatedCAS</span><span class="token punctuation">{</span>
	<span class="token keyword">volatile</span> <span class="token keyword">int</span> count<span class="token punctuation">;</span>
	
	<span class="token comment">// 实现 count+=1</span>
	<span class="token function">addOne</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">do</span> <span class="token punctuation">{</span>
			newValue <span class="token operator">=</span> count<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">//①</span>
		<span class="token punctuation">}</span> <span class="token keyword">while</span><span class="token punctuation">(</span>count <span class="token operator">!=</span> <span class="token function">cas</span><span class="token punctuation">(</span>count<span class="token punctuation">,</span>newValue<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//②</span>
	<span class="token punctuation">}</span>
	
	<span class="token comment">// 模拟实现 CAS，仅用来帮助理解</span>
	<span class="token keyword">synchronized</span> <span class="token keyword">int</span> <span class="token function">cas</span><span class="token punctuation">(</span><span class="token keyword">int</span> expect<span class="token punctuation">,</span> <span class="token keyword">int</span> newValue<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token comment">// 读目前 count 的值</span>
		<span class="token keyword">int</span> curValue <span class="token operator">=</span> count<span class="token punctuation">;</span>
		<span class="token comment">// 比较目前 count 值是否 == 期望值</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>curValue <span class="token operator">==</span> expect<span class="token punctuation">)</span><span class="token punctuation">{</span>
			<span class="token comment">// 如果是，则更新 count 的值</span>
			count<span class="token operator">=</span> newValue<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token comment">// 返回写入前的值</span>
		<span class="token keyword">return</span> curValue<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h2 id="aba-问题"><a href="#aba-问题" class="header-anchor">#</a> ABA 问题</h2> <h4 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h4> <p>假设 count 原本是 A，线程 1 在执行完代码 ① 处之后，执行代码 ② 处之前，有可能 count 被线程 2 更新成了 B，之后又被 线程 3 更新回了 A，这样线程 1 虽然看到的一直是 A，但是其实已经被其他线程更新过了</p> <h4 id="解决方案"><a href="#解决方案" class="header-anchor">#</a> 解决方案</h4> <p><code>AtomicStampedReference</code>和<code>AtomicMarkableReference</code> 这两个原子类可以解决 ABA 问题
解决 ABA 问题的思路：增加一个版本号，这与乐观锁机制很类似，每次执行 CAS 操作，附加再更新一个版本号，只要保证版本号是递增的，那么即便 A 变成 B 之后再变回 A，版本号也不会变回来（版本号递增的）。<code>AtomicStampedReference</code>实现的 CAS 方法就增加了版本号参数，方法签名如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">boolean</span> <span class="token function">compareAndSet</span><span class="token punctuation">(</span><span class="token class-name">V</span> expectedReference<span class="token punctuation">,</span> <span class="token class-name">V</span> newReference<span class="token punctuation">,</span>
					  <span class="token keyword">int</span> expectedStamp<span class="token punctuation">,</span> <span class="token keyword">int</span> newStamp<span class="token punctuation">)</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><code>AtomicMarkableReference</code>的实现机制则更简单，将版本号简化成了一个 Boolean 值，方法签名如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">boolean</span> <span class="token function">compareAndSet</span><span class="token punctuation">(</span><span class="token class-name">V</span> expectedReference<span class="token punctuation">,</span> <span class="token class-name">V</span> newReference<span class="token punctuation">,</span>
					  <span class="token keyword">boolean</span> expectedMark<span class="token punctuation">,</span> <span class="token keyword">boolean</span> newMark<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="atomiclong-的方法详解"><a href="#atomiclong-的方法详解" class="header-anchor">#</a> AtomicLong 的方法详解</h2> <p>上面解决<code>count += 1</code>的原子性问题的时候，用原子类<code>AtomicLong</code>的<code>getAndIncrement()</code>方法替代了<code>count += 1</code>，从而实现了线程安全。原子类<code>AtomicLong</code>的<code>getAndIncrement()</code>方法内部就是基于 CAS 实现的
<code>JDK 1.8</code>中，<code>getAndIncrement()</code>方法会转调<code>unsafe.getAndAddLong()</code>方法，这里<code>this</code>和<code>valueOffset</code>两个参数可以唯一确定共享变量的内存地址</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">final</span> <span class="token keyword">long</span> <span class="token function">getAndIncrement</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> unsafe<span class="token punctuation">.</span><span class="token function">getAndAddLong</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> valueOffset<span class="token punctuation">,</span> <span class="token number">1L</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><code>unsafe.getAndAddLong()</code>方法首先会在内存中读取共享变量的值，之后循环调用<code>compareAndSwapLong()</code>方法来尝试设置共享变量的值，直到成功为止。<code>compareAndSwapLong()</code>是一个 native 方法，只有当内存中共享变量的值等于 expected 时，才会将共享变量的值更新为 x，并且返回 true；否则返回 fasle。<code>compareAndSwapLong</code>的语义和 CAS 指令的语义的差别仅仅是返回值不同而已</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">long</span> <span class="token function">getAndAddLong</span><span class="token punctuation">(</span><span class="token class-name">Object</span> o<span class="token punctuation">,</span> <span class="token keyword">long</span> offset<span class="token punctuation">,</span> <span class="token keyword">long</span> delta<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">long</span> v<span class="token punctuation">;</span>
	<span class="token keyword">do</span> <span class="token punctuation">{</span>
		<span class="token comment">// 读取内存中的值</span>
		v <span class="token operator">=</span> <span class="token function">getLongVolatile</span><span class="token punctuation">(</span>o<span class="token punctuation">,</span> offset<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span> <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">compareAndSwapLong</span><span class="token punctuation">(</span>o<span class="token punctuation">,</span> offset<span class="token punctuation">,</span> v<span class="token punctuation">,</span> v <span class="token operator">+</span> delta<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> v<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 原子性地将变量更新为 x</span>
<span class="token comment">// 条件是内存中的值等于 expected</span>
<span class="token comment">// 更新成功则返回 true</span>
<span class="token keyword">native</span> <span class="token keyword">boolean</span> <span class="token function">compareAndSwapLong</span><span class="token punctuation">(</span><span class="token class-name">Object</span> o<span class="token punctuation">,</span> <span class="token keyword">long</span> offset<span class="token punctuation">,</span> <span class="token keyword">long</span> expected<span class="token punctuation">,</span><span class="token keyword">long</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>Java 提供的原子类里面 CAS 一般被实现为<code>compareAndSet()</code>，<code>compareAndSet()</code>的语义和 CAS 指令的语义的差别仅仅是返回值不同而已，<code>compareAndSet()</code>里面如果更新成功，则会返回 true，否则返回 false</p> <h2 id="原子类种类"><a href="#原子类种类" class="header-anchor">#</a> 原子类种类</h2> <p>可以分成 5 类：</p> <ul><li>原子化的基本数据类型</li> <li>原子化的对象引用类型</li> <li>原子化数组</li> <li>原子化对象属性更新器</li> <li>原子化的累加器</li></ul> <h3 id="_1-原子化的基本数据类型"><a href="#_1-原子化的基本数据类型" class="header-anchor">#</a> 1. 原子化的基本数据类型</h3> <p>相关实现有<code>AtomicBoolean</code>、<code>AtomicInteger</code>、<code>AtomicLong</code>，提供的方法主要有以下这些：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token function">getAndIncrement</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 原子化 i++</span>
<span class="token function">getAndDecrement</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 原子化的 i--</span>
<span class="token function">incrementAndGet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 原子化的 ++i</span>
<span class="token function">decrementAndGet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 原子化的 --i</span>
<span class="token comment">// 当前值 +=delta，返回 += 前的值</span>
<span class="token function">getAndAdd</span><span class="token punctuation">(</span>delta<span class="token punctuation">)</span> 
<span class="token comment">// 当前值 +=delta，返回 += 后的值</span>
<span class="token function">addAndGet</span><span class="token punctuation">(</span>delta<span class="token punctuation">)</span>
<span class="token comment">//CAS 操作，返回是否成功</span>
<span class="token function">compareAndSet</span><span class="token punctuation">(</span>expect<span class="token punctuation">,</span> update<span class="token punctuation">)</span>
<span class="token comment">// 以下四个方法</span>
<span class="token comment">// 新值可以通过传入 func 函数来计算</span>
<span class="token function">getAndUpdate</span><span class="token punctuation">(</span>func<span class="token punctuation">)</span>
<span class="token function">updateAndGet</span><span class="token punctuation">(</span>func<span class="token punctuation">)</span>
<span class="token function">getAndAccumulate</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>func<span class="token punctuation">)</span>
<span class="token function">accumulateAndGet</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>func<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="_2-原子化的对象引用类型"><a href="#_2-原子化的对象引用类型" class="header-anchor">#</a> 2. 原子化的对象引用类型</h3> <p>相关实现有<code>AtomicReference</code>、<code>AtomicStampedReference</code>、<code>AtomicMarkableReference</code>，利用它们可以实现对象引用的原子化更新</p> <ul><li><code>AtomicReference</code> 提供的方法和原子化的基本数据类型差不多</li> <li><code>AtomicStampedReference</code>和<code>AtomicMarkableReference</code> 这两个原子类可以解决 <a href="#uw5Cb">ABA 问题</a></li></ul> <h3 id="_3-原子化数组"><a href="#_3-原子化数组" class="header-anchor">#</a> 3. 原子化数组</h3> <p>相关实现有<code>AtomicIntegerArray</code>、<code>AtomicLongArray</code>、<code>AtomicReferenceArray</code>，利用这些原子类，可以原子化地更新<strong>数组里面的每一个元素</strong>。这些类提供的方法和原子化的基本数据类型的区别仅仅是：每个方法多了一个数组的索引参数</p> <h3 id="_4-原子化对象属性更新器"><a href="#_4-原子化对象属性更新器" class="header-anchor">#</a> 4. 原子化对象属性更新器</h3> <p>相关实现有<code>AtomicIntegerFieldUpdater</code>、<code>AtomicLongFieldUpdater</code>、<code>AtomicReferenceFieldUpdater</code>，利用它们可以原子化地更新对象的属性，这三个方法都是利用<strong>反射机制</strong>实现的，创建更新器的方法如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">U</span><span class="token punctuation">&gt;</span></span>
<span class="token class-name">AtomicXXXFieldUpdater</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">U</span><span class="token punctuation">&gt;</span></span> 
<span class="token function">newUpdater</span><span class="token punctuation">(</span><span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">U</span><span class="token punctuation">&gt;</span></span> tclass<span class="token punctuation">,</span> <span class="token class-name">String</span> fieldName<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>需要注意的是，对象属性必须是 volatile 类型的，只有这样才能保证可见性；如果对象属性不是 volatile 类型的，<code>newUpdater()</code>方法会抛出<code>IllegalArgumentException</code> 这个运行时异常</p> <h3 id="_5-原子化的累加器"><a href="#_5-原子化的累加器" class="header-anchor">#</a> 5. 原子化的累加器</h3> <p>相关实现：<code>DoubleAccumulator</code>、<code>DoubleAdder</code>、<code>LongAccumulator</code>、<code>LongAdder</code>
累加器仅仅用来执行<strong>累加操作</strong>，相比原子化的基本数据类型，速度更快，但是不支持<code>compareAndSet()</code>方法。如果仅仅需要累加操作，使用原子化的累加器性能会更好</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>无锁方案相对于互斥锁方案，有优点，也有缺点</p> <ol><li>性能好</li> <li>基本不会出现死锁问题（但可能出现饥饿和活锁问题，因为自旋会反复重试）</li> <li>Java 提供的原子类能够解决一些简单的原子性问题，但所有原子类的方法都是针对<strong>一个共享变量</strong>的，如果需要解决多个变量的原子性问题，建议还是使用互斥锁方案</li></ol></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/java-concurrent-24/20.html" class="prev">
            20 | 并发容器
          </a></span> <span class="next"><a href="/docs/java-concurrent-24/22.html">
            22 | Executor 与线程池：如何创建正确的线程池
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-d280c38c><li class="level-2" data-v-d280c38c><a href="/docs/java-concurrent-24/21.html#无锁方案的实现原理" class="sidebar-link reco-side-无锁方案的实现原理" data-v-d280c38c>无锁方案的实现原理</a></li><li class="level-2" data-v-d280c38c><a href="/docs/java-concurrent-24/21.html#aba-问题" class="sidebar-link reco-side-aba-问题" data-v-d280c38c>ABA 问题</a></li><li class="level-2" data-v-d280c38c><a href="/docs/java-concurrent-24/21.html#atomiclong-的方法详解" class="sidebar-link reco-side-atomiclong-的方法详解" data-v-d280c38c>AtomicLong 的方法详解</a></li><li class="level-2" data-v-d280c38c><a href="/docs/java-concurrent-24/21.html#原子类种类" class="sidebar-link reco-side-原子类种类" data-v-d280c38c>原子类种类</a></li><li class="level-3" data-v-d280c38c><a href="/docs/java-concurrent-24/21.html#_1-原子化的基本数据类型" class="sidebar-link reco-side-_1-原子化的基本数据类型" data-v-d280c38c>1. 原子化的基本数据类型</a></li><li class="level-3" data-v-d280c38c><a href="/docs/java-concurrent-24/21.html#_2-原子化的对象引用类型" class="sidebar-link reco-side-_2-原子化的对象引用类型" data-v-d280c38c>2. 原子化的对象引用类型</a></li><li class="level-3" data-v-d280c38c><a href="/docs/java-concurrent-24/21.html#_3-原子化数组" class="sidebar-link reco-side-_3-原子化数组" data-v-d280c38c>3. 原子化数组</a></li><li class="level-3" data-v-d280c38c><a href="/docs/java-concurrent-24/21.html#_4-原子化对象属性更新器" class="sidebar-link reco-side-_4-原子化对象属性更新器" data-v-d280c38c>4. 原子化对象属性更新器</a></li><li class="level-3" data-v-d280c38c><a href="/docs/java-concurrent-24/21.html#_5-原子化的累加器" class="sidebar-link reco-side-_5-原子化的累加器" data-v-d280c38c>5. 原子化的累加器</a></li><li class="level-2" data-v-d280c38c><a href="/docs/java-concurrent-24/21.html#总结" class="sidebar-link reco-side-总结" data-v-d280c38c>总结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.c06b0f17.js" defer></script><script src="/assets/js/5.60ba17b8.js" defer></script><script src="/assets/js/1.7661ea60.js" defer></script><script src="/assets/js/38.d82a00f1.js" defer></script><script src="/assets/js/12.7cf5d53c.js" defer></script>
  </body>
</html>
